-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Observed     |       Ritz       |  Rel. | Aki  | Acc. |     Ei           Ek     |         Lower level          |         Upper level          |Type|    TP  |    Line  |
    Wavelength    |    Wavelength    |  Int. |(s^-1)|      |    (eV)         (eV)    |------------------------------|------------------------------|    |   Ref. |    Ref.  |
     Vac (nm)     |     Vac (nm)     |       |      |      |                         | Conf.           | Term | J   | Conf.           | Term | J   |    |        |          |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        100.2480  |        100.2477+ |    10 |      |      |  16.70101  -   29.06879 | 5s.5p3          | 3P*  | 2   | 5s2.5p.(2P*).6p | 3P   | 1   |    |        |   L7287  |
        102.6600  |        102.6594+ |     9 |      |      |  18.07776  -   30.15500 | 5s.5p3          | 1D*  | 2   | 5s2.5p.(2P*).6p | 1P   | 1   |    |        |   L7287  |
        105.6470  |        105.6448+ |     3 |      |      |  16.54050  -   28.27644 | 5s.5p3          | 3P*  | 0   | 5s2.5p.(2P*).6p | 3D   | 1   |    |        |   L7287  |
        105.9340  |        105.9337+ |     6 |      |      |  14.86806  -   26.57201 | 5s.5p3          | 3D*  | 3   | 5s2.5p.(2P*).4f | 1G   | 4   |    |        |   L7287  |
        106.3260  |        106.3260+ |     4 |      |      |  19.40437  -   31.06513 | 5s2.5p.(2P*).5d | 3F*  | 2   | 5s2.5p.(2P*).6p | 1D   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        106.3550  |        106.3554+ |     7 |      |      |  14.29368  -   25.95122 | 5s.5p3          | 3D*  | 1   | 5s2.5p.(2P*).4f | 3D   | 1   |    |        |   L7287  |
        107.1100  |        107.1097+ |     8 |      |      |  16.70101  -   28.27644 | 5s.5p3          | 3P*  | 2   | 5s2.5p.(2P*).6p | 3D   | 1   |    |        |   L7287  |
        107.2810  |        107.2804+ |     6 |      |      |  14.39419  -   25.95122 | 5s.5p3          | 3D*  | 2   | 5s2.5p.(2P*).4f | 3D   | 1   |    |        |   L7287  |
        108.3530  |        108.3514+ |     3 |      |      |  19.28179  -   30.72457 | 5s.5p3          | 3S*  | 1   | 5s2.5p.(2P*).6p | 3S   | 1   |    |        |   L7287  |
        108.6010  |        108.6007+ |     4 |      |      |  14.29368  -   25.71019 | 5s.5p3          | 3D*  | 1   | 5s2.5p.(2P*).4f | 3D   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        109.2801  |        109.2803+ |    70 |      |      |   3.52254  -   14.86806 | 5s2.5p2         | 1D   | 2   | 5s.5p3          | 3D*  | 3   |    |        |  L11121  |
        109.5650  |        109.5654+ |     8 |      |      |  14.39419  -   25.71019 | 5s.5p3          | 3D*  | 2   | 5s2.5p.(2P*).4f | 3D   | 2   |    |        |   L7287  |
        110.9829  |        110.9819+ |    15 |      |      |   5.51363  -   16.68520 | 5s2.5p2         | 1S   | 0   | 5s.5p3          | 3P*  | 1   |    |        |  L11121  |
        111.1490  |        111.1485+ |     5 |      |      |  21.03672  -   32.19154 | 5s.5p3          | 1P*  | 1   | 5s2.5p.(2P*).6p | 1S   | 0   |    |        |   L7287  |
        111.4820  |        111.4812+ |     3 |      |      |  19.40437  -   30.52590 | 5s2.5p.(2P*).5d | 3F*  | 2   | 5s2.5p.(2P*).6p | 3D   | 3   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        111.5280  |        111.5302+ |     1 |      |      |  14.39419  -   25.51084 | 5s.5p3          | 3D*  | 2   | 5s2.5p.(2P*).4f | 3D   | 3   |    |        |   L7287  |
        111.8920  |        111.8920+ |     6 |      |      |  18.07776  -   29.15847 | 5s.5p3          | 1D*  | 2   | 5s2.5p.(2P*).6p | 3D   | 2   |    |        |   L7287  |
        111.9770  |        111.9781+ |     4 |      |      |  19.28179  -   30.35397 | 5s.5p3          | 3S*  | 1   | 5s2.5p.(2P*).6p | 3P   | 2   |    |        |   L7287  |
        112.8060  |        112.8049+ |     3 |      |      |  18.07776  -   29.06879 | 5s.5p3          | 1D*  | 2   | 5s2.5p.(2P*).6p | 3P   | 1   |    |        |   L7287  |
        113.2320  |        113.2317+ |     5 |      |      |  19.40437  -   30.35397 | 5s2.5p.(2P*).5d | 3F*  | 2   | 5s2.5p.(2P*).6p | 3P   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        114.0280  |        114.0272+ |     6 |      |      |  19.28179  -   30.15500 | 5s.5p3          | 3S*  | 1   | 5s2.5p.(2P*).6p | 1P   | 1   |    |        |   L7287  |
        114.0443  |        114.0436+ |    10 |      |      |   3.52254  -   14.39419 | 5s2.5p2         | 1D   | 2   | 5s.5p3          | 3D*  | 2   |    |        |  L11121  |
        114.3530  |        114.3541+ |     8 |      |      |  14.86806  -   25.71019 | 5s.5p3          | 3D*  | 3   | 5s2.5p.(2P*).4f | 3D   | 2   |    |        |   L7287  |
        115.1083  |        115.1078+ |    30 |      |      |   3.52254  -   14.29368 | 5s2.5p2         | 1D   | 2   | 5s.5p3          | 3D*  | 1   |    |        |  L11121  |
        115.3270  |        115.3274+ |     6 |      |      |  19.40437  -   30.15500 | 5s2.5p.(2P*).5d | 3F*  | 2   | 5s2.5p.(2P*).6p | 1P   | 1   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        115.5130  |        115.5127+ |     4 |      |      |  21.45816  -   32.19154 | 5s2.5p.(2P*).5d | 3D*  | 1   | 5s2.5p.(2P*).6p | 1S   | 0   |    |        |   L7287  |
        116.4960  |        116.4961+ |    11 |      |      |  14.86806  -   25.51084 | 5s.5p3          | 3D*  | 3   | 5s2.5p.(2P*).4f | 3D   | 3   |    |        |   L7287  |
        116.8520  |        116.8530+ |     9 |      |      |  19.91563  -   30.52590 | 5s2.5p.(2P*).5d | 3F*  | 3   | 5s2.5p.(2P*).6p | 3D   | 3   |    |        |   L7287  |
        119.1690  |        119.1708+ |    10 |      |      |  14.39419  -   24.79810 | 5s.5p3          | 3D*  | 2   | 5s2.5p.(2P*).4f | 1F   | 3   |    |        |   L7287  |
        120.6406  |        120.6404+ |  70bl |      |      |   1.15204  -   11.42921 | 5s2.5p2         | 3P   | 1   | 5s.5p3          | 5S*  | 2   |    |        |  L11121  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        121.8880  |        121.8875+ |     7 |      |      |  16.70101  -   26.87303 | 5s.5p3          | 3P*  | 2   | 5s2.5p.(2P*).4f | 1D   | 2   |    |        |   L7287  |
        122.5100  |        122.5097+ |    12 |      |      |  14.86806  -   24.98842 | 5s.5p3          | 3D*  | 3   | 5s2.5p.(2P*).4f | 3G   | 4   |    |        |   L7287  |
        123.6340  |        123.6329+ |     4 |      |      |  21.03672  -   31.06513 | 5s.5p3          | 1P*  | 1   | 5s2.5p.(2P*).6p | 1D   | 2   |    |        |   L7287  |
        124.8580  |        124.8577+ |     7 |      |      |  14.86806  -   24.79810 | 5s.5p3          | 3D*  | 3   | 5s2.5p.(2P*).4f | 1F   | 3   |    |        |   L7287  |
        125.5320  |        125.5323+ |     5 |      |      |  19.28179  -   29.15847 | 5s.5p3          | 3S*  | 1   | 5s2.5p.(2P*).6p | 3D   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        125.6750  |        125.6761+ |     6 |      |      |  21.19976  -   31.06513 | 5s2.5p.(2P*).5d | 3P*  | 2   | 5s2.5p.(2P*).6p | 1D   | 2   |    |        |   L7287  |
        127.1100  |        127.1099+ |     6 |      |      |  19.40437  -   29.15847 | 5s2.5p.(2P*).5d | 3F*  | 2   | 5s2.5p.(2P*).6p | 3D   | 2   |    |        |   L7287  |
        128.1127  |        128.1130+ |    75 |      |      |   1.75149  -   11.42921 | 5s2.5p2         | 3P   | 2   | 5s.5p3          | 5S*  | 2   |    |        |  L11121  |
        128.2890  |        128.2893+ |    12 |      |      |  19.40437  -   29.06879 | 5s2.5p.(2P*).5d | 3F*  | 2   | 5s2.5p.(2P*).6p | 3P   | 1   |    |        |   L7287  |
        129.0570  |        129.0564+ |     3 |      |      |  21.45816  -   31.06513 | 5s2.5p.(2P*).5d | 3D*  | 1   | 5s2.5p.(2P*).6p | 1D   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        130.1690  |        130.1697+ |     4 |      |      |  21.19976  -   30.72457 | 5s2.5p.(2P*).5d | 3P*  | 2   | 5s2.5p.(2P*).6p | 3S   | 1   |    |        |   L7287  |
        131.7460  |        131.7478+ |    12 |      |      |  16.54050  -   25.95122 | 5s.5p3          | 3P*  | 0   | 5s2.5p.(2P*).4f | 3D   | 1   |    |        |   L7287  |
        132.4380  |        132.4389+ |     9 |      |      |  14.39419  -   23.75581 | 5s.5p3          | 3D*  | 2   | 5s2.5p.(2P*).4f | 3F   | 2   |    |        |   L7287  |
        132.4580  |        132.4596+ |     4 |      |      |  22.83139  -   32.19154 | 5s2.5p.(2P*).5d | 3P*  | 1   | 5s2.5p.(2P*).6p | 1S   | 0   |    |        |   L7287  |
        132.9440  |        132.9427+ |     4 |      |      |  21.19976  -   30.52590 | 5s2.5p.(2P*).5d | 3P*  | 2   | 5s2.5p.(2P*).6p | 3D   | 3   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        133.0700  |        133.070+  |     3 |      |      |  21.03672  -   30.35397 | 5s.5p3          | 1P*  | 1   | 5s2.5p.(2P*).6p | 3P   | 2   |    |        |   L7287  |
        133.8050  |        133.805+  |    10 |      |      |  16.68520  -   25.95122 | 5s.5p3          | 3P*  | 1   | 5s2.5p.(2P*).4f | 3D   | 1   |    |        |   L7287  |
        134.0340  |        134.034+  |     5 |      |      |  16.70101  -   25.95122 | 5s.5p3          | 3P*  | 2   | 5s2.5p.(2P*).4f | 3D   | 1   |    |        |   L7287  |
        134.1420  |        134.141+  |    12 |      |      |  19.91563  -   29.15847 | 5s2.5p.(2P*).5d | 3F*  | 3   | 5s2.5p.(2P*).6p | 3D   | 2   |    |        |   L7287  |
        135.4400  |        135.440+  |     7 |      |      |  21.19976  -   30.35397 | 5s2.5p.(2P*).5d | 3P*  | 2   | 5s2.5p.(2P*).6p | 3P   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        135.9310  |        135.931+  |    13 |      |      |  14.39419  -   23.51531 | 5s.5p3          | 3D*  | 2   | 5s2.5p.(2P*).4f | 3F   | 3   |    |        |   L7287  |
        135.9740  |        135.973+  |     4 |      |      |  21.03672  -   30.15500 | 5s.5p3          | 1P*  | 1   | 5s2.5p.(2P*).6p | 1P   | 1   |    |        |   L7287  |
        137.3790  |        137.379+  |    11 |      |      |  16.68520  -   25.71019 | 5s.5p3          | 3P*  | 1   | 5s2.5p.(2P*).4f | 3D   | 2   |    |        |   L7287  |
        137.6200  |        137.620+  |    10 |      |      |  16.70101  -   25.71019 | 5s.5p3          | 3P*  | 2   | 5s2.5p.(2P*).4f | 3D   | 2   |    |        |   L7287  |
        139.3730  |        139.374+  |     6 |      |      |  21.45816  -   30.35397 | 5s2.5p.(2P*).5d | 3D*  | 1   | 5s2.5p.(2P*).6p | 3P   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        139.7450  |        139.747+  |    9a |      |      |  19.40437  -   28.27644 | 5s2.5p.(2P*).5d | 3F*  | 2   | 5s2.5p.(2P*).6p | 3D   | 1   |    |        |   L7287  |
        140.7340  |        140.734+  |     9 |      |      |  16.70101  -   25.51084 | 5s.5p3          | 3P*  | 2   | 5s2.5p.(2P*).4f | 3D   | 3   |    |        |   L7287  |
        140.9670  |        140.967+  |     7 |      |      |  18.07776  -   26.87303 | 5s.5p3          | 1D*  | 2   | 5s2.5p.(2P*).4f | 1D   | 2   |    |        |   L7287  |
        141.2120  |        141.211+  |    10 |      |      |   5.51363  -   14.29368 | 5s2.5p2         | 1S   | 0   | 5s.5p3          | 3D*  | 1   |    |        |   L7287  |
        141.3910  |        141.391+  |    12 |      |      |  14.86806  -   23.63693 | 5s.5p3          | 3D*  | 3   | 5s2.5p.(2P*).4f | 3F   | 4   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        142.5610  |        142.562+  |     3 |      |      |  21.45816  -   30.15500 | 5s2.5p.(2P*).5d | 3D*  | 1   | 5s2.5p.(2P*).6p | 1P   | 1   |    |        |   L7287  |
        143.3800  |        143.380+  |     1 |      |      |  14.86806  -   23.51531 | 5s.5p3          | 3D*  | 3   | 5s2.5p.(2P*).4f | 3F   | 3   |    |        |   L7287  |
        143.7750  |        143.775+  |     1 |      |      |  22.44167  -   31.06513 | 5s2.5p.(2P*).5d | 3D*  | 2   | 5s2.5p.(2P*).6p | 1D   | 2   |    |        |   L7287  |
        149.6380  |        149.639+  |     8 |      |      |  14.86806  -   23.15364 | 5s.5p3          | 3D*  | 3   | 5s2.5p.(2P*).4f | 3G   | 3   |    |        |   L7287  |
        150.5800  |        150.581+  |     9 |      |      |  22.83139  -   31.06513 | 5s2.5p.(2P*).5d | 3P*  | 1   | 5s2.5p.(2P*).6p | 1D   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        153.1220  |        153.122+  |    12 |      |      |  16.70101  -   24.79810 | 5s.5p3          | 3P*  | 2   | 5s2.5p.(2P*).4f | 1F   | 3   |    |        |   L7287  |
        153.3660  |        153.366+  |     4 |      |      |  22.44167  -   30.52590 | 5s2.5p.(2P*).5d | 3D*  | 2   | 5s2.5p.(2P*).6p | 3D   | 3   |    |        |   L7287  |
        154.3610  |        154.356+  |    6* |      |      |  22.69223  -   30.72457 | 5s2.5p.(2P*).5d | 3P*  | 0   | 5s2.5p.(2P*).6p | 3S   | 1   |    |        |   L7287  |
        154.3610  |        154.361+  |    6* |      |      |  21.03672  -   29.06879 | 5s.5p3          | 1P*  | 1   | 5s2.5p.(2P*).6p | 3P   | 1   |    |        |   L7287  |
        154.4110  |        154.411+  |     9 |      |      |  23.03564  -   31.06513 | 5s2.5p.(2P*).5d | 1D*  | 2   | 5s2.5p.(2P*).6p | 1D   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        155.7840  |        155.784+  |     6 |      |      |  21.19976  -   29.15847 | 5s2.5p.(2P*).5d | 3P*  | 2   | 5s2.5p.(2P*).6p | 3D   | 2   |    |        |   L7287  |
        156.1470  |        156.150+  |    14 |      |      |  22.58585  -   30.52590 | 5s2.5p.(2P*).5d | 3D*  | 3   | 5s2.5p.(2P*).6p | 3D   | 3   |    |        |   L7287  |
        156.6960  |        156.698+  |     7 |      |      |  22.44167  -   30.35397 | 5s2.5p.(2P*).5d | 3D*  | 2   | 5s2.5p.(2P*).6p | 3P   | 2   |    |        |   L7287  |
        156.8100  |        156.810+  |     5 |      |      |   3.52254  -   11.42921 | 5s2.5p2         | 1D   | 2   | 5s.5p3          | 5S*  | 2   |    |        |   L7287  |
        157.4730  |        157.471+  |     7 |      |      |  18.07776  -   25.95122 | 5s.5p3          | 1D*  | 2   | 5s2.5p.(2P*).4f | 3D   | 1   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        157.5590  |        157.560+  |     8 |      |      |  21.19976  -   29.06879 | 5s2.5p.(2P*).5d | 3P*  | 2   | 5s2.5p.(2P*).6p | 3P   | 1   |    |        |   L7287  |
        159.6090  |        159.606+  |     2 |      |      |  22.58585  -   30.35397 | 5s2.5p.(2P*).5d | 3D*  | 3   | 5s2.5p.(2P*).6p | 3P   | 2   |    |        |  L11113  |
        160.7410  |        160.740+  |     7 |      |      |  22.44167  -   30.15500 | 5s2.5p.(2P*).5d | 3D*  | 2   | 5s2.5p.(2P*).6p | 1P   | 1   |    |        |   L7287  |
        161.0110  |        161.012+  |     3 |      |      |  21.45816  -   29.15847 | 5s2.5p.(2P*).5d | 3D*  | 1   | 5s2.5p.(2P*).6p | 3D   | 2   |    |        |   L7287  |
        162.4410  |        162.444+  |     8 |      |      |  18.07776  -   25.71019 | 5s.5p3          | 1D*  | 2   | 5s2.5p.(2P*).4f | 3D   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        162.9080  |        162.909+  |     2 |      |      |  21.45816  -   29.06879 | 5s2.5p.(2P*).5d | 3D*  | 1   | 5s2.5p.(2P*).6p | 3P   | 1   |    |        |   L7287  |
        164.1330  |        164.129+  |     1 |      |      |  21.45816  -   29.01222 | 5s2.5p.(2P*).5d | 3D*  | 1   | 5s2.5p.(2P*).6p | 3P   | 0   |    |        |  L11113  |
        164.8140  |        164.816+  |     6 |      |      |  22.83139  -   30.35397 | 5s2.5p.(2P*).5d | 3P*  | 1   | 5s2.5p.(2P*).6p | 3P   | 2   |    |        |   L7287  |
        165.5260  |        165.527+  |     8 |      |      |  23.03564  -   30.52590 | 5s2.5p.(2P*).5d | 1D*  | 2   | 5s2.5p.(2P*).6p | 3D   | 3   |    |        |   L7287  |
        166.8000  |        166.801+  |    12 |      |      |  18.07776  -   25.51084 | 5s.5p3          | 1D*  | 2   | 5s2.5p.(2P*).4f | 3D   | 3   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        167.5510  |        167.551+  |    10 |      |      |  24.79176  -   32.19154 | 5s2.5p.(2P*).5d | 1P*  | 1   | 5s2.5p.(2P*).6p | 1S   | 0   |    |        |   L7287  |
        169.2910  |        169.294+  |     7 |      |      |  22.83139  -   30.15500 | 5s2.5p.(2P*).5d | 3P*  | 1   | 5s2.5p.(2P*).6p | 1P   | 1   |    |        |   L7287  |
        171.2520  |        171.255+  |    10 |      |      |  21.03672  -   28.27644 | 5s.5p3          | 1P*  | 1   | 5s2.5p.(2P*).6p | 3D   | 1   |    |        |   L7287  |
        174.1500  |        174.151+  |     3 |      |      |  23.03564  -   30.15500 | 5s2.5p.(2P*).5d | 1D*  | 2   | 5s2.5p.(2P*).6p | 1P   | 1   |    |        |   L7287  |
        175.3520  |        175.352+  |     6 |      |      |  16.68520  -   23.75581 | 5s.5p3          | 3P*  | 1   | 5s2.5p.(2P*).4f | 3F   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        177.5440  |        177.543+  |     6 |      |      |  24.08181  -   31.06513 | 5s2.5p.(2P*).6s | 3P*  | 1   | 5s2.5p.(2P*).6p | 1D   | 2   |    |        |   L7287  |
        178.2050  |        178.205+  |     8 |      |      |  19.91563  -   26.87303 | 5s2.5p.(2P*).5d | 3F*  | 3   | 5s2.5p.(2P*).4f | 1D   | 2   |    |        |   L7287  |
        181.8400  |        181.841+  |     5 |      |      |  21.45816  -   28.27644 | 5s2.5p.(2P*).5d | 3D*  | 1   | 5s2.5p.(2P*).6p | 3D   | 1   |    |        |   L7287  |
        184.4910  |        184.491+  |     9 |      |      |  18.07776  -   24.79810 | 5s.5p3          | 1D*  | 2   | 5s2.5p.(2P*).4f | 1F   | 3   |    |        |   L7287  |
        184.5870  |        184.588+  |     5 |      |      |  22.44167  -   29.15847 | 5s2.5p.(2P*).5d | 3D*  | 2   | 5s2.5p.(2P*).6p | 3D   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        186.2620  |        186.264+  |     6 |      |      |  19.91563  -   26.57201 | 5s2.5p.(2P*).5d | 3F*  | 3   | 5s2.5p.(2P*).4f | 1G   | 4   |    |        |   L7287  |
        187.0870  |        187.086+  |     4 |      |      |  22.44167  -   29.06879 | 5s2.5p.(2P*).5d | 3D*  | 2   | 5s2.5p.(2P*).6p | 3P   | 1   |    |        |   L7287  |
        189.3790  |        189.380+  |     3 |      |      |  19.40437  -   25.95122 | 5s2.5p.(2P*).5d | 3F*  | 2   | 5s2.5p.(2P*).4f | 3D   | 1   |    |        |   L7287  |
        192.0490  |        192.049+  |     2 |      |      |  24.07004  -   30.52590 | 5s2.5p.(2P*).5d | 1F*  | 3   | 5s2.5p.(2P*).6p | 3D   | 3   |    |        |   L7287  |
        192.1440  |        192.145+  |    10 |      |      |  16.70101  -   23.15364 | 5s.5p3          | 3P*  | 2   | 5s2.5p.(2P*).4f | 3G   | 3   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        192.8680  |        192.869+  |     3 |      |      |  19.28179  -   25.71019 | 5s.5p3          | 3S*  | 1   | 5s2.5p.(2P*).4f | 3D   | 2   |    |        |   L7287  |
        194.4340  |        194.438+  |     2 |      |      |  22.69223  -   29.06879 | 5s2.5p.(2P*).5d | 3P*  | 0   | 5s2.5p.(2P*).6p | 3P   | 1   |    |        |   L7287  |
        195.9600  |        195.958+  |     4 |      |      |  22.83139  -   29.15847 | 5s2.5p.(2P*).5d | 3P*  | 1   | 5s2.5p.(2P*).6p | 3D   | 2   |    |        |   L7287  |
        197.6360  |        197.635+  |     6 |      |      |  24.79176  -   31.06513 | 5s2.5p.(2P*).5d | 1P*  | 1   | 5s2.5p.(2P*).6p | 1D   | 2   |    |        |   L7287  |
        198.7790  |        198.776+  |     5 |      |      |  22.83139  -   29.06879 | 5s2.5p.(2P*).5d | 3P*  | 1   | 5s2.5p.(2P*).6p | 3P   | 1   |    |        |   L7287  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     Observed     |       Ritz       |  Rel. | Aki  | Acc. |     Ei           Ek     |         Lower level          |         Upper level          |Type|    TP  |    Line  |
    Wavelength    |    Wavelength    |  Int. |(s^-1)|      |    (eV)         (eV)    |------------------------------|------------------------------|    |   Ref. |    Ref.  |
     Air (nm)     |     Air (nm)     |       |      |      |                         | Conf.           | Term | J   | Conf.           | Term | J   |    |        |          |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        202.4350  |        202.430+  |     2 |      |      |  23.03564  -   29.15847 | 5s2.5p.(2P*).5d | 1D*  | 2   | 5s2.5p.(2P*).6p | 3D   | 2   |    |        |   L7287  |
        202.9750  |        202.972+  |     8 |      |      |  19.40437  -   25.51084 | 5s2.5p.(2P*).5d | 3F*  | 2   | 5s2.5p.(2P*).4f | 3D   | 3   |    |        |   L7287  |
        203.2560  |        203.255+  |     6 |      |      |  24.05704  -   30.15500 | 5s2.5p.(2P*).6s | 3P*  | 0   | 5s2.5p.(2P*).6p | 1P   | 1   |    |        |   L7287  |
        204.0860  |        204.084+  |     5 |      |      |  24.08181  -   30.15500 | 5s2.5p.(2P*).6s | 3P*  | 1   | 5s2.5p.(2P*).6p | 1P   | 1   |    |        |   L7287  |
        208.9120  |        208.914+  |     1 |      |      |  24.79176  -   30.72457 | 5s2.5p.(2P*).5d | 1P*  | 1   | 5s2.5p.(2P*).6p | 3S   | 1   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        212.3690  |        212.369+  |     8 |      |      |  21.03672  -   26.87303 | 5s.5p3          | 1P*  | 1   | 5s2.5p.(2P*).4f | 1D   | 2   |    |        |   L7287  |
        212.4250  |        212.425+  |     4 |      |      |  22.44167  -   28.27644 | 5s2.5p.(2P*).5d | 3D*  | 2   | 5s2.5p.(2P*).6p | 3D   | 1   |    |        |   L7287  |
        213.8990  |        213.899+  |     5 |      |      |  19.91563  -   25.71019 | 5s2.5p.(2P*).5d | 3F*  | 3   | 5s2.5p.(2P*).4f | 3D   | 2   |    |        |   L7287  |
        214.5160  |        214.515+  |     9 |      |      |  26.41362  -   32.19154 | 5s2.5p.(2P*).6s | 1P*  | 1   | 5s2.5p.(2P*).6p | 1S   | 0   |    |        |   L7287  |
        218.4690  |        218.473+  |     8 |      |      |  21.19976  -   26.87303 | 5s2.5p.(2P*).5d | 3P*  | 2   | 5s2.5p.(2P*).4f | 1D   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        222.8330  |        222.835+  |     3 |      |      |  24.79176  -   30.35397 | 5s2.5p.(2P*).5d | 1P*  | 1   | 5s2.5p.(2P*).6p | 3P   | 2   |    |        |   L7287  |
        231.1040  |        231.103+  |     4 |      |      |  24.79176  -   30.15500 | 5s2.5p.(2P*).5d | 1P*  | 1   | 5s2.5p.(2P*).6p | 1P   | 1   |    |        |   L7287  |
        240.9590  |        240.959+  |    11 |      |      |  25.92124  -   31.06513 | 5s2.5p.(2P*).6s | 3P*  | 2   | 5s2.5p.(2P*).6p | 1D   | 2   |    |        |   L7287  |
        243.5820  |        243.585+  |     2 |      |      |  24.07004  -   29.15847 | 5s2.5p.(2P*).5d | 1F*  | 3   | 5s2.5p.(2P*).6p | 3D   | 2   |    |        |   L7287  |
        244.1490  |        244.150+  |  14bl |      |      |  24.08181  -   29.15847 | 5s2.5p.(2P*).6s | 3P*  | 1   | 5s2.5p.(2P*).6p | 3D   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        244.1860  |        244.188+  |    15 |      |      |  18.07776  -   23.15364 | 5s.5p3          | 1D*  | 2   | 5s2.5p.(2P*).4f | 3G   | 3   |    |        |   L7287  |
        244.3370  |        244.336+  |    10 |      |      |  19.91563  -   24.98842 | 5s2.5p.(2P*).5d | 3F*  | 3   | 5s2.5p.(2P*).4f | 3G   | 4   |    |        |   L7287  |
        247.3110  |        247.312+  |    12 |      |      |  24.05704  -   29.06879 | 5s2.5p.(2P*).6s | 3P*  | 0   | 5s2.5p.(2P*).6p | 3P   | 1   |    |        |   L7287  |
        248.5410  |        248.541+  |     9 |      |      |  24.08181  -   29.06879 | 5s2.5p.(2P*).6s | 3P*  | 1   | 5s2.5p.(2P*).6p | 3P   | 1   |    |        |   L7287  |
        251.3880  |        251.393+  |     5 |      |      |  24.08181  -   29.01222 | 5s2.5p.(2P*).6s | 3P*  | 1   | 5s2.5p.(2P*).6p | 3P   | 0   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        252.2040  |        252.207+  |     1 |      |      |  21.03672  -   25.95122 | 5s.5p3          | 1P*  | 1   | 5s2.5p.(2P*).4f | 3D   | 1   |    |        |   L7287  |
        253.8600  |        253.861+  |    11 |      |      |  19.91563  -   24.79810 | 5s2.5p.(2P*).5d | 3F*  | 3   | 5s2.5p.(2P*).4f | 1F   | 3   |    |        |   L7287  |
        266.4680  |        266.467+  |     6 |      |      |  26.41362  -   31.06513 | 5s2.5p.(2P*).6s | 1P*  | 1   | 5s2.5p.(2P*).6p | 1D   | 2   |    |        |   L7287  |
        269.1740  |        269.178+  |   15w |      |      |  25.92124  -   30.52590 | 5s2.5p.(2P*).6s | 3P*  | 2   | 5s2.5p.(2P*).6p | 3D   | 3   |    |        |   L7287  |
        278.0100  |        278.009+  |     3 |      |      |  21.05244  -   25.51084 | 5s2.5p.(2P*).5d | 3F*  | 4   | 5s2.5p.(2P*).4f | 3D   | 3   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        279.6170  |        279.619+  |     6 |      |      |  25.92124  -   30.35397 | 5s2.5p.(2P*).6s | 3P*  | 2   | 5s2.5p.(2P*).6p | 3P   | 2   |    |        |   L7287  |
        284.8430  |        284.843+  |     9 |      |      |  19.40437  -   23.75581 | 5s2.5p.(2P*).5d | 3F*  | 2   | 5s2.5p.(2P*).4f | 3F   | 2   |    |        |   L7287  |
        287.5150  |        287.510+  |   11* |      |      |  21.19976  -   25.51084 | 5s2.5p.(2P*).5d | 3P*  | 2   | 5s2.5p.(2P*).4f | 3D   | 3   |    |        |   L7287  |
        287.5150  |        287.518+  |   11* |      |      |  26.41362  -   30.72457 | 5s2.5p.(2P*).6s | 1P*  | 1   | 5s2.5p.(2P*).6p | 3S   | 1   |    |        |   L7287  |
        292.7640  |        292.761+  |    10 |      |      |  25.92124  -   30.15500 | 5s2.5p.(2P*).6s | 3P*  | 2   | 5s2.5p.(2P*).6p | 1P   | 1   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        293.6860  |        293.684+  |     3 |      |      |  24.79176  -   29.01222 | 5s2.5p.(2P*).5d | 1P*  | 1   | 5s2.5p.(2P*).6p | 3P   | 0   |    |        |   L7287  |
        293.7570  |        293.757+  |    12 |      |      |  24.05704  -   28.27644 | 5s2.5p.(2P*).6s | 3P*  | 0   | 5s2.5p.(2P*).6p | 3D   | 1   |    |        |   L7287  |
        295.4930  |        295.492+  |    10 |      |      |  24.08181  -   28.27644 | 5s2.5p.(2P*).6s | 3P*  | 1   | 5s2.5p.(2P*).6p | 3D   | 1   |    |        |   L7287  |
        301.5090  |        301.508+  |    13 |      |      |  19.40437  -   23.51531 | 5s2.5p.(2P*).5d | 3F*  | 2   | 5s2.5p.(2P*).4f | 3F   | 3   |    |        |   L7287  |
        307.7710  |        307.770+  |    16 |      |      |  21.05244  -   25.07975 | 5s2.5p.(2P*).5d | 3F*  | 4   | 5s2.5p.(2P*).4f | 3G   | 5   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        310.9490  |        310.947+  |     9 |      |      |  22.58585  -   26.57201 | 5s2.5p.(2P*).5d | 3D*  | 3   | 5s2.5p.(2P*).4f | 1G   | 4   |    |        |   L7287  |
        314.5570  |        314.561+  |    10 |      |      |  26.41362  -   30.35397 | 5s2.5p.(2P*).6s | 1P*  | 1   | 5s2.5p.(2P*).6p | 3P   | 2   |    |        |   L7287  |
        314.9110  |        314.911+  |    13 |      |      |  21.05244  -   24.98842 | 5s2.5p.(2P*).5d | 3F*  | 4   | 5s2.5p.(2P*).4f | 3G   | 4   |    |        |   L7287  |
        322.7690  |        322.768+  |     5 |      |      |  19.91563  -   23.75581 | 5s2.5p.(2P*).5d | 3F*  | 3   | 5s2.5p.(2P*).4f | 3F   | 2   |    |        |   L7287  |
        323.0040  |        323.002+  |     6 |      |      |  23.03564  -   26.87303 | 5s2.5p.(2P*).5d | 1D*  | 2   | 5s2.5p.(2P*).4f | 1D   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        330.5960  |        330.594+  |    16 |      |      |  19.40437  -   23.15364 | 5s2.5p.(2P*).5d | 3F*  | 2   | 5s2.5p.(2P*).4f | 3G   | 3   |    |        |   L7287  |
        330.9110  |        330.912+  |     2 |      |      |  21.05244  -   24.79810 | 5s2.5p.(2P*).5d | 3F*  | 4   | 5s2.5p.(2P*).4f | 1F   | 3   |    |        |   L7287  |
        331.2920  |        331.291+  |     9 |      |      |  26.41362  -   30.15500 | 5s2.5p.(2P*).6s | 1P*  | 1   | 5s2.5p.(2P*).6p | 1P   | 1   |    |        |   L7287  |
        333.0840  |        333.079+  |    16 |      |      |  19.91563  -   23.63693 | 5s2.5p.(2P*).5d | 3F*  | 3   | 5s2.5p.(2P*).4f | 3F   | 4   |    |        |   L7287  |
        344.3320  |        344.332+  |     9 |      |      |  19.91563  -   23.51531 | 5s2.5p.(2P*).5d | 3F*  | 3   | 5s2.5p.(2P*).4f | 3F   | 3   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        344.4700  |        344.460+  |     8 |      |      |  21.19976  -   24.79810 | 5s2.5p.(2P*).5d | 3P*  | 2   | 5s2.5p.(2P*).4f | 1F   | 3   |    |        |   L7287  |
        355.6980  |        355.696+  |     3 |      |      |  24.79176  -   28.27644 | 5s2.5p.(2P*).5d | 1P*  | 1   | 5s2.5p.(2P*).6p | 3D   | 1   |    |        |   L7287  |
        379.2310  |        379.220+  |    11 |      |      |  22.44167  -   25.71019 | 5s2.5p.(2P*).5d | 3D*  | 2   | 5s2.5p.(2P*).4f | 3D   | 2   |    |        |   L7287  |
        380.3260  |        380.330+  |    12 |      |      |  22.69223  -   25.95122 | 5s2.5p.(2P*).5d | 3P*  | 0   | 5s2.5p.(2P*).4f | 3D   | 1   |    |        |   L7287  |
        382.7980  |        382.794+  |    14 |      |      |  19.91563  -   23.15364 | 5s2.5p.(2P*).5d | 3F*  | 3   | 5s2.5p.(2P*).4f | 3G   | 3   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        382.8890  |        382.886+  |     6 |      |      |  25.92124  -   29.15847 | 5s2.5p.(2P*).6s | 3P*  | 2   | 5s2.5p.(2P*).6p | 3D   | 2   |    |        |   L7287  |
        393.8040  |        393.796+  |     3 |      |      |  25.92124  -   29.06879 | 5s2.5p.(2P*).6s | 3P*  | 2   | 5s2.5p.(2P*).6p | 3P   | 1   |    |        |   L7287  |
        396.7250  |        396.721+  |     6 |      |      |  22.58585  -   25.71019 | 5s2.5p.(2P*).5d | 3D*  | 3   | 5s2.5p.(2P*).4f | 3D   | 2   |    |        |   L7287  |
        397.3010  |        397.295+  |     8 |      |      |  22.83139  -   25.95122 | 5s2.5p.(2P*).5d | 3P*  | 1   | 5s2.5p.(2P*).4f | 3D   | 1   |    |        |   L7287  |
        403.8460  |        403.853+  |     4 |      |      |  22.44167  -   25.51084 | 5s2.5p.(2P*).5d | 3D*  | 2   | 5s2.5p.(2P*).4f | 3D   | 3   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        423.7660  |        423.76+   |    10 |      |      |  22.58585  -   25.51084 | 5s2.5p.(2P*).5d | 3D*  | 3   | 5s2.5p.(2P*).4f | 3D   | 3   |    |        |   L7287  |
        430.5690  |        430.56+   |    15 |      |      |  22.83139  -   25.71019 | 5s2.5p.(2P*).5d | 3P*  | 1   | 5s2.5p.(2P*).4f | 3D   | 2   |    |        |   L7287  |
        442.2080  |        442.20+   |    12 |      |      |  24.07004  -   26.87303 | 5s2.5p.(2P*).5d | 1F*  | 3   | 5s2.5p.(2P*).4f | 1D   | 2   |    |        |   L7287  |
        451.5670  |        451.57+   |     1 |      |      |  26.41362  -   29.15847 | 5s2.5p.(2P*).6s | 1P*  | 1   | 5s2.5p.(2P*).6p | 3D   | 2   |    |        |   L7287  |
        455.8490  |        455.85+   |    15 |      |      |  21.03672  -   23.75581 | 5s.5p3          | 1P*  | 1   | 5s2.5p.(2P*).4f | 3F   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        463.4490  |        463.44+   |    12 |      |      |  23.03564  -   25.71019 | 5s2.5p.(2P*).5d | 1D*  | 2   | 5s2.5p.(2P*).4f | 3D   | 2   |    |        |   L7287  |
        476.9940  |        476.99+   |     7 |      |      |  26.41362  -   29.01222 | 5s2.5p.(2P*).6s | 1P*  | 1   | 5s2.5p.(2P*).6p | 3P   | 0   |    |        |   L7287  |
        484.9300  |        484.93+   |     9 |      |      |  21.19976  -   23.75581 | 5s2.5p.(2P*).5d | 3P*  | 2   | 5s2.5p.(2P*).4f | 3F   | 2   |    |        |   L7287  |
        495.4130  |        495.41+   |    15 |      |      |  24.07004  -   26.57201 | 5s2.5p.(2P*).5d | 1F*  | 3   | 5s2.5p.(2P*).4f | 1G   | 4   |    |        |   L7287  |
        500.7800  |        500.77+   |    12 |      |      |  23.03564  -   25.51084 | 5s2.5p.(2P*).5d | 1D*  | 2   | 5s2.5p.(2P*).4f | 3D   | 3   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        515.1900  |        515.18+   |     1 |      |      |  23.51531  -   25.92124 | 5s2.5p.(2P*).4f | 3F   | 3   | 5s2.5p.(2P*).6s | 3P*  | 2   |    |        |   L7287  |
        515.9080  |        515.91+   |    15 |      |      |  22.58585  -   24.98842 | 5s2.5p.(2P*).5d | 3D*  | 3   | 5s2.5p.(2P*).4f | 3G   | 4   |    |        |   L7287  |
        526.0190  |        526.01+   |    15 |      |      |  22.44167  -   24.79810 | 5s2.5p.(2P*).5d | 3D*  | 2   | 5s2.5p.(2P*).4f | 1F   | 3   |    |        |   L7287  |
        535.2920  |        535.29+   |    16 |      |      |  21.19976  -   23.51531 | 5s2.5p.(2P*).5d | 3P*  | 2   | 5s2.5p.(2P*).4f | 3F   | 3   |    |        |   L7287  |
        539.4620  |        539.46+   |    15 |      |      |  21.45816  -   23.75581 | 5s2.5p.(2P*).5d | 3D*  | 1   | 5s2.5p.(2P*).4f | 3F   | 2   |    |        |   L7287  |
                  |                  |       |      |      |                         |                 |      |     |                 |      |     |    |        |          |
        560.2830  |        560.29+   |     9 |      |      |  22.58585  -   24.79810 | 5s2.5p.(2P*).5d | 3D*  | 3   | 5s2.5p.(2P*).4f | 1F   | 3   |    |        |   L7287  |
        589.9110  |        589.90+   |     2 |      |      |  21.05244  -   23.15364 | 5s2.5p.(2P*).5d | 3F*  | 4   | 5s2.5p.(2P*).4f | 3G   | 3   |    |        |   L7287  |
        595.5670  |        595.55+   |    12 |      |      |  24.79176  -   26.87303 | 5s2.5p.(2P*).5d | 1P*  | 1   | 5s2.5p.(2P*).4f | 1D   | 2   |    |        |   L7287  |
        665.3850  |        665.39+   |     1 |      |      |  26.41362  -   28.27644 | 5s2.5p.(2P*).6s | 1P*  | 1   | 5s2.5p.(2P*).6p | 3D   | 1   |    |        |   L7287  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------