---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Observed      |        Ritz        |  Rel. |    Aki     | Acc. |        Ei           Ek        |          Lower level          |          Upper level          |Type|        TP  |    Line  |
     Wavelength     |     Wavelength     |  Int. |   (s^-1)   |      |       (eV)         (eV)       |-------------------------------|-------------------------------|    |       Ref. |    Ref.  |
      Vac (nm)      |      Vac (nm)      |       |            |      |                               | Conf.            | Term | J   | Conf.            | Term | J   |    |            |          |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         100.2096   |         100.20992  |   150 |            |      |   1.737019    -   14.109466   | 3s2.3p4          | 1D   | 2   | 3s.3p5           | 3P*  | 2   |    |            |  L11588  |
         100.5270   |         100.53018  |     9 |            |      |  17.963508    -   30.29654080 | 3s2.3p3.(4S*).3d | 5D*  | 1   | 3s2.3p3.(2P*).4p | 1D   | 2   |    |            |   L9366  |
         101.4780   |         101.48128  |     9 |            |      |  17.963508    -   30.18095237 | 3s2.3p3.(4S*).3d | 5D*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 2   |    |            |   L9366  |
         101.7660   |         101.76915  |    12 |            |      |  17.963508    -   30.1463937  | 3s2.3p3.(4S*).3d | 5D*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 1   |    |            |   L9366  |
         104.8200   |         104.819945 |    12 |            |      |  17.9641548   -   29.79245706 | 3s2.3p3.(4S*).3d | 5D*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 3   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         104.8380   |         104.84257  |    15 |            |      |  17.966708    -   29.79245706 | 3s2.3p3.(4S*).3d | 5D*  | 4   | 3s2.3p3.(2P*).4p | 3D   | 3   |    |            |   L9366  |
         104.9690   |         104.96866  |     6 |            |      |  17.963508    -   29.7750520  | 3s2.3p3.(4S*).3d | 5D*  | 1   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |   L9366  |
         115.7470   |         115.746119 |     1 |            |      |  19.4692154   -   30.18095237 | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 2   |    |            |   L9366  |
         115.9770   |         115.976310 |     6 |            |      |  19.4559174   -   30.1463937  | 3s2.3p3.(4S*).3d | 3D*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 1   |    |            |   L9366  |
         119.9370   |         119.937364 |    12 |            |      |  19.4550447   -   29.79245706 | 3s2.3p3.(4S*).3d | 3D*  | 3   | 3s2.3p3.(2P*).4p | 3D   | 3   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         119.9950   |         119.996310 |    12 |            |      |  19.4559174   -   29.7882517  | 3s2.3p3.(4S*).3d | 3D*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L9366  |
         120.1490   |         120.149803 |    6* |            |      |  19.4559174   -   29.7750520  | 3s2.3p3.(4S*).3d | 3D*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |   L9366  |
         120.1490   |         120.150947 |    6* |            |      |  19.4692154   -   29.7882517  | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L9366  |
         120.3030   |         120.304836 |     9 |            |      |  19.4692154   -   29.7750520  | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |   L9366  |
         124.5760   |         124.57779  |     9 |            |      |  17.963508    -   27.91585952 | 3s2.3p3.(4S*).3d | 5D*  | 1   | 3s2.3p3.(2D*).4p | 3D   | 1   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         125.0630   |         125.06687  |    15 |            |      |  20.066834    -   29.9802663  | 3s2.3p3.(2D*).3d | 1S*  | 0   | 3s2.3p3.(2P*).4p | 1P   | 1   |    |            |   L9366  |
         125.56374  |         125.56381  |       |            |      |  17.856499    -   27.7306976  | 3s.3p5           | 1P*  | 1   | 3s2.3p3.(2D*).4p | 1P   | 1   |    |            |   L8114  |
         126.5250   |         126.526517 |     3 |            |      |  19.4692154   -   29.26828372 | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 1D   | 2   |    |            |   L9366  |
         129.0310   |         129.03031  |     3 |            |      |  20.179331    -   29.7882517  | 3s2.3p3.(2D*).3d | 3F*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L9366  |
         129.2070   |         129.20780  |     9 |            |      |  20.179331    -   29.7750520  | 3s2.3p3.(2D*).3d | 3F*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         129.5060   |         129.50650  |     3 |            |      |  20.218868    -   29.79245706 | 3s2.3p3.(2D*).3d | 3F*  | 3   | 3s2.3p3.(2P*).4p | 3D   | 3   |    |            |   L9366  |
         129.5630   |         129.56341  |    12 |            |      |  20.218868    -   29.7882517  | 3s2.3p3.(2D*).3d | 3F*  | 3   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L9366  |
         130.1820   |         130.18229  |    15 |            |      |  20.268566    -   29.79245706 | 3s2.3p3.(2D*).3d | 3F*  | 4   | 3s2.3p3.(2P*).4p | 3D   | 3   |    |            |   L9366  |
         133.3860   |         133.384125 |     6 |            |      |  25.92833862  -   35.2236126  | 3s2.3p3.(4S*).4p | 3P   | 1   | 3s2.3p3.(2P*).4d | 3D*  | 2   |    |            |   L9366  |
         133.7420   |         133.743011 |     6 |            |      |  25.93140430  -   35.2017353  | 3s2.3p3.(4S*).4p | 3P   | 2   | 3s2.3p3.(2P*).4d | 3D*  | 3   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         133.8240   |         133.823978 |     9 |            |      |  19.4692154   -   28.7339376  | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 0   |    |            |   L9366  |
         133.8620   |         133.860195 |    12 |            |      |  19.4559174   -   28.71813306 | 3s2.3p3.(4S*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3P   | 1   |    |            |   L9366  |
         134.0520   |         134.052656 |     9 |            |      |  19.4692154   -   28.71813306 | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 1   |    |            |   L9366  |
         134.3710   |         134.373187 |    12 |            |      |  19.4559174   -   28.68277299 | 3s2.3p3.(4S*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3P   | 2   |    |            |   L9366  |
         134.5680   |         134.567128 |     3 |            |      |  19.4692154   -   28.68277299 | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 2   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         142.2000   |         142.203789 |     9 |            |      |  19.4559174   -   28.17468645 | 3s2.3p3.(4S*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 1F   | 3   |    |            |   L9366  |
         143.4070   |         143.407910 |    12 |            |      |  19.4550447   -   28.10060677 | 3s2.3p3.(4S*).3d | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 4   |    |            |   L9366  |
         143.7020   |         143.701611 |    15 |            |      |  19.4550447   -   28.08293673 | 3s2.3p3.(4S*).3d | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 3   |    |            |   L9366  |
         143.7170   |         143.716148 |    12 |            |      |  19.4559174   -   28.08293673 | 3s2.3p3.(4S*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3F   | 3   |    |            |   L9366  |
         144.0070   |         144.006125 |     3 |            |      |  19.4550447   -   28.06469227 | 3s2.3p3.(4S*).3d | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 2   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         144.0210   |         144.020724 |    12 |            |      |  19.4559174   -   28.06469227 | 3s2.3p3.(4S*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3F   | 2   |    |            |   L9366  |
         144.2440   |         144.24354  |     9 |            |      |  19.4692154   -   28.06469227 | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3F   | 2   |    |            |   L9366  |
         146.00973  |         146.009714 |       |            |      |  19.4550447   -   27.94654815 | 3s2.3p3.(4S*).3d | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3D   | 3   |    |            |   L8114  |
         146.02487  |         146.024722 |       |            |      |  19.4559174   -   27.94654815 | 3s2.3p3.(4S*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 3   |    |            |   L8114  |
         146.55506  |         146.555171 |       |            |      |  19.4550447   -   27.91494398 | 3s2.3p3.(4S*).3d | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3D   | 2   |    |            |   L8114  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         146.57036  |         146.570291 |       |            |      |  19.4559174   -   27.91494398 | 3s2.3p3.(4S*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 2   |    |            |   L8114  |
         146.78533  |         146.78516  |       |            |      |  19.4692154   -   27.91585952 | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3D   | 1   |    |            |   L8114  |
         146.8006   |         146.80107  |     2 |            |      |  19.4692154   -   27.91494398 | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3D   | 2   |    |            |   L3263  |
         150.0740   |         150.07500  |     9 |            |      |  19.4692154   -   27.7306976  | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 1P   | 1   |    |            |   L9366  |
         154.2540   |         154.252997 |     9 |            |      |  22.2588235   -   30.29654080 | 3s2.3p3.(2P*).3d | 1D*  | 2   | 3s2.3p3.(2P*).4p | 1D   | 2   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         155.6220   |         155.61732  |     1 |            |      |  17.9641548   -   25.93140430 | 3s2.3p3.(4S*).3d | 5D*  | 2   | 3s2.3p3.(4S*).4p | 3P   | 2   |    |            |   L9366  |
         155.6630   |         155.66457  |     1 |            |      |  17.963508    -   25.92833862 | 3s2.3p3.(4S*).3d | 5D*  | 1   | 3s2.3p3.(4S*).4p | 3P   | 1   |    |            |   L9366  |
         156.8690   |         156.87042  |     9 |            |      |  20.179331    -   28.08293673 | 3s2.3p3.(2D*).3d | 3F*  | 2   | 3s2.3p3.(2D*).4p | 3F   | 3   |    |            |   L9366  |
         157.1920   |         157.189344 |     3 |            |      |  22.2588235   -   30.1463937  | 3s2.3p3.(2P*).3d | 1D*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 1   |    |            |   L9366  |
         157.23340  |         157.23338  |       |            |      |  20.179331    -   28.06469227 | 3s2.3p3.(2D*).3d | 3F*  | 2   | 3s2.3p3.(2D*).4p | 3F   | 2   |    |            |   L8114  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         157.3050   |         157.30565  |     1 |            |      |  20.218868    -   28.10060677 | 3s2.3p3.(2D*).3d | 3F*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 4   |    |            |   L9366  |
         157.65915  |         157.65910  |       |            |      |  20.218868    -   28.08293673 | 3s2.3p3.(2D*).3d | 3F*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 3   |    |            |   L8114  |
         158.0260   |         158.02572  |     9 |            |      |  20.218868    -   28.06469227 | 3s2.3p3.(2D*).3d | 3F*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 2   |    |            |   L9366  |
         158.30377  |         158.30382  |       |            |      |  20.268566    -   28.10060677 | 3s2.3p3.(2D*).3d | 3F*  | 4   | 3s2.3p3.(2D*).4p | 3F   | 4   |    |            |   L8114  |
         158.6330   |         158.631341 |     1 |            |      |  25.93140430  -   33.7472746  | 3s2.3p3.(4S*).4p | 3P   | 2   | 3s2.3p3.(2D*).5s | 3D*  | 2   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         158.66206  |         158.66178  |       |            |      |  20.268566    -   28.08293673 | 3s2.3p3.(2D*).3d | 3F*  | 4   | 3s2.3p3.(2D*).4p | 3F   | 3   |    |            |   L8114  |
         158.8740   |         158.8738   |     1 |            |      |  25.92833862  -   33.73228    | 3s2.3p3.(4S*).4p | 3P   | 1   | 3s2.3p3.(2D*).4d | 3S*  | 1   |    |            |   L9366  |
         159.6210   |         159.62499  |     6 |            |      |  20.179331    -   27.94654815 | 3s2.3p3.(2D*).3d | 3F*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 3   |    |            |   L9366  |
         160.2570   |         160.25818  |     9 |            |      |  20.179331    -   27.91585952 | 3s2.3p3.(2D*).3d | 3F*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 1   |    |            |   L9366  |
         160.2790   |         160.27715  |     9 |            |      |  20.179331    -   27.91494398 | 3s2.3p3.(2D*).3d | 3F*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 2   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         160.4410   |         160.44168  |     9 |            |      |  20.218868    -   27.94654815 | 3s2.3p3.(2D*).3d | 3F*  | 3   | 3s2.3p3.(2D*).4p | 3D   | 3   |    |            |   L9366  |
         160.5710   |         160.57128  |    12 |            |      |  22.2588235   -   29.9802663  | 3s2.3p3.(2P*).3d | 1D*  | 2   | 3s2.3p3.(2P*).4p | 1P   | 1   |    |            |   L9366  |
         161.10049  |         161.10054  |       |            |      |  20.218868    -   27.91494398 | 3s2.3p3.(2D*).3d | 3F*  | 3   | 3s2.3p3.(2D*).4p | 3D   | 2   |    |            |   L8114  |
         161.47997  |         161.48019  |       |            |      |  20.268566    -   27.94654815 | 3s2.3p3.(2D*).3d | 3F*  | 4   | 3s2.3p3.(2D*).4p | 3D   | 3   |    |            |   L8114  |
         161.77766  |         161.77766  |       |            |      |  20.066834    -   27.7306976  | 3s2.3p3.(2D*).3d | 1S*  | 0   | 3s2.3p3.(2D*).4p | 1P   | 1   |    |            |   L8114  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         164.9570   |         164.95533  |     1 |            |      |  22.2588235   -   29.7750520  | 3s2.3p3.(2P*).3d | 1D*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |   L9366  |
         165.0020   |         165.000857 |     0 |            |      |  27.94654815  -   35.4607030  | 3s2.3p3.(2D*).4p | 3D   | 3   | 3s2.3p3.(2P*).5s | 3P*  | 2   |    |            |   L9366  |
         166.90970  |         166.90964  |       | 6.2e+06    | E    |  17.9641548   -   25.39237770 | 3s2.3p3.(4S*).3d | 5D*  | 2   | 3s2.3p3.(4S*).4p | 5P   | 3   |    | T1619CA,LS |   L8114  |
         166.92893  |         166.92869  |       | 4.3e+07    | E    |  17.965003    -   25.39237770 | 3s2.3p3.(4S*).3d | 5D*  | 3   | 3s2.3p3.(4S*).4p | 5P   | 3   |    | T1619CA,LS |   L8114  |
         166.96701  |         166.96702  |       | 1.7e+08    | E    |  17.966708    -   25.39237770 | 3s2.3p3.(4S*).3d | 5D*  | 4   | 3s2.3p3.(4S*).4p | 5P   | 3   |    | T1619CA,LS |   L8114  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         167.30711  |         167.30709  |       | 2.0e+07    | E    |  17.963508    -   25.37408393 | 3s2.3p3.(4S*).3d | 5D*  | 1   | 3s2.3p3.(4S*).4p | 5P   | 2   |    | T1619CA,LS |   L8114  |
         167.32169  |         167.32171  |       | 7.6e+07    | E    |  17.9641548   -   25.37408393 | 3s2.3p3.(4S*).3d | 5D*  | 2   | 3s2.3p3.(4S*).4p | 5P   | 2   |    | T1619CA,LS |   L8114  |
         167.34061  |         167.34086  |       | 1.2e+08    | E    |  17.965003    -   25.37408393 | 3s2.3p3.(4S*).3d | 5D*  | 3   | 3s2.3p3.(4S*).4p | 5P   | 2   |    | T1619CA,LS |   L8114  |
         167.54773  |         167.54771  |       | 9.7e+07    | E    |  17.963508    -   25.3634416  | 3s2.3p3.(4S*).3d | 5D*  | 1   | 3s2.3p3.(4S*).4p | 5P   | 1   |    | T1619CA,LS |   L8114  |
         167.56232  |         167.56236  |       | 7.6e+07    | E    |  17.9641548   -   25.3634416  | 3s2.3p3.(4S*).3d | 5D*  | 2   | 3s2.3p3.(4S*).4p | 5P   | 1   |    | T1619CA,LS |   L8114  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         176.8830   |         176.881236 |     6 |            |      |  22.2588235   -   29.26828372 | 3s2.3p3.(2P*).3d | 1D*  | 2   | 3s2.3p3.(2D*).4p | 1D   | 2   |    |            |   L9366  |
         178.6520   |         178.65105  |     1 |            |      |  23.2063731   -   30.1463937  | 3s2.3p3.(2D*).3d | 3D*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 1   |    |            |   L9366  |
         179.3640   |         179.36397  |     3 |            |      |  23.2063731   -   30.118809   | 3s2.3p3.(2D*).3d | 3D*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 0   |    |            |   L9366  |
         179.8500   |         179.850104 |     6 |            |      |  23.2872005   -   30.18095237 | 3s2.3p3.(2D*).3d | 3D*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 2   |    |            |   L9366  |
         181.4630   |         181.46317  |    1* |            |      |  21.3422147   -   28.17468645 | 3s2.3p3.(2D*).3d | 3G*  | 4   | 3s2.3p3.(2D*).4p | 1F   | 3   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         181.4630   |         181.46831  |    1* |            |      |  28.06469227  -   34.8969705  | 3s2.3p3.(2D*).4p | 3F   | 2   | 3s2.3p3.(2P*).4d | 3F*  | 2   |    |            |   L9366  |
         182.7800   |         182.778860 |     6 |            |      |  23.3976625   -   30.18095237 | 3s2.3p3.(2D*).3d | 3D*  | 3   | 3s2.3p3.(2P*).4p | 3P   | 2   |    |            |   L9366  |
         183.4530   |         183.45221  |     3 |            |      |  21.3422147   -   28.10060677 | 3s2.3p3.(2D*).3d | 3G*  | 4   | 3s2.3p3.(2D*).4p | 3F   | 4   |    |            |   L9366  |
         183.63722  |         183.63722  |     7 |            |      |  21.3490235   -   28.10060677 | 3s2.3p3.(2D*).3d | 3G*  | 5   | 3s2.3p3.(2D*).4p | 3F   | 4   |    |            |  L11520  |
         183.8090   |         183.80984  |     3 |            |      |  21.337694    -   28.08293673 | 3s2.3p3.(2D*).3d | 3G*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 3   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         183.93310  |         183.93311  |     6 |            |      |  21.3422147   -   28.08293673 | 3s2.3p3.(2D*).3d | 3G*  | 4   | 3s2.3p3.(2D*).4p | 3F   | 3   |    |            |  L11520  |
         184.30837  |         184.30836  |     4 |            |      |  21.337694    -   28.06469227 | 3s2.3p3.(2D*).3d | 3G*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 2   |    |            |  L11520  |
         185.0320   |         185.03110  |     6 |            |      |  23.4802304   -   30.18095237 | 3s2.3p3.(2P*).3d | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 2   |    |            |   L9366  |
         185.56497  |         185.56495  |     7 |            |      |  23.1110123   -   29.79245706 | 3s2.3p3.(2P*).3d | 3F*  | 4   | 3s2.3p3.(2P*).4p | 3D   | 3   |    |            |  L11520  |
         185.9890   |         185.99034  |     3 |            |      |  23.4802304   -   30.1463937  | 3s2.3p3.(2P*).3d | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 1   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         186.4500   |         186.44826  |     1 |            |      |  23.1426661   -   29.79245706 | 3s2.3p3.(2P*).3d | 3F*  | 3   | 3s2.3p3.(2P*).4p | 3D   | 3   |    |            |   L9366  |
         186.56622  |         186.56625  |     5 |            |      |  23.1426661   -   29.7882517  | 3s2.3p3.(2P*).3d | 3F*  | 3   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |  L11520  |
         187.4270   |         187.42587  |     1 |            |      |  23.1731458   -   29.7882517  | 3s2.3p3.(2P*).3d | 3F*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L9366  |
         187.80060  |         187.80061  |     4 |            |      |  23.1731458   -   29.7750520  | 3s2.3p3.(2P*).3d | 3F*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |  L11520  |
         190.7140   |         190.71408  |     0 |            |      |  23.2872005   -   29.7882517  | 3s2.3p3.(2D*).3d | 3D*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         191.441190 |         191.441190 |    30 | 1.8e+08    | E    |  19.4550447   -   25.93140430 | 3s2.3p3.(4S*).3d | 3D*  | 3   | 3s2.3p3.(4S*).4p | 3P   | 2   |    | T1619CA,LS |  L11520  |
         191.46704  |         191.466991 |     6 | 3.2e+07    | E    |  19.4559174   -   25.93140430 | 3s2.3p3.(4S*).3d | 3D*  | 2   | 3s2.3p3.(4S*).4p | 3P   | 2   |    | T1619CA,LS |  L11520  |
         191.55767  |         191.557680 |    19 | 1.6e+08    | E    |  19.4559174   -   25.92833862 | 3s2.3p3.(4S*).3d | 3D*  | 2   | 3s2.3p3.(4S*).4p | 3P   | 1   |    | T1619CA,LS |  L11520  |
         191.80682  |         191.80680  |     8 | 2.1e+08    | E    |  19.4692154   -   25.93323021 | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(4S*).4p | 3P   | 0   |    | T1619CA,LS |  L11520  |
         191.8667   |         191.86099  |     4 | 2.1e+06    | E    |  19.4692154   -   25.93140430 | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(4S*).4p | 3P   | 2   |    | T1619CA,LS |   L3263  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         191.95199  |         191.95206  |     8 | 5.4e+07    | E    |  19.4692154   -   25.92833862 | 3s2.3p3.(4S*).3d | 3D*  | 1   | 3s2.3p3.(4S*).4p | 3P   | 1   |    | T1619CA,LS |  L11520  |
         193.87891  |         193.87891  |    14 |            |      |  21.7797569   -   28.17468645 | 3s2.3p3.(2D*).3d | 1G*  | 4   | 3s2.3p3.(2D*).4p | 1F   | 3   |    |            |  L11520  |
         195.78465  |         195.784673 |     3 |            |      |  22.40125602  -   28.7339376  | 3s2.3p3.(4S*).4s | 3S*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 0   |    |            |  L11520  |
         195.8890   |         195.8905   |     5 |            |      |  23.32702     -   29.6562805  | 3s2.3p3.(2P*).3d | 3P*  | 0   | 3s2.3p3.(2P*).4p | 3S   | 1   |    |            |   L9366  |
         196.27446  |         196.274516 |     5 |            |      |  22.40125602  -   28.71813306 | 3s2.3p3.(4S*).4s | 3S*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 1   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         196.5490   |         196.55006  |     6 |            |      |  23.4802304   -   29.7882517  | 3s2.3p3.(2P*).3d | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L9366  |
         197.3300   |         197.33137  |     3 |            |      |  23.3732349   -   29.6562805  | 3s2.3p3.(2P*).3d | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3S   | 1   |    |            |   L9366  |
         197.37937  |         197.379390 |     5 |            |      |  22.40125602  -   28.68277299 | 3s2.3p3.(4S*).4s | 3S*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 2   |    |            |  L11520  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Observed      |        Ritz        |  Rel. |    Aki     | Acc. |        Ei           Ek        |          Lower level          |          Upper level          |Type|        TP  |    Line  |
     Wavelength     |     Wavelength     |  Int. |   (s^-1)   |      |       (eV)         (eV)       |-------------------------------|-------------------------------|    |       Ref. |    Ref.  |
      Air (nm)      |      Air (nm)      |       |            |      |                               | Conf.            | Term | J   | Conf.            | Term | J   |    |            |          |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         200.68505  |         200.68507  |     5 |            |      |  23.4802304   -   29.6562805  | 3s2.3p3.(2P*).3d | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3S   | 1   |    |            |  L11520  |
         206.4150   |         206.416    |     1 |            |      |  27.7306976   -   33.73529    | 3s2.3p3.(2D*).4p | 1P   | 1   | 3s2.3p3.(2D*).4d | 1D*  | 2   |    |            |   L9366  |
         212.234    |         212.231933 |     8 |            |      |  27.91494398  -   33.7550177  | 3s2.3p3.(2D*).4p | 3D   | 2   | 3s2.3p3.(2D*).5s | 3D*  | 3   |    |            |   L7491  |
         212.51373  |         212.51373  |     7 |            |      |  27.91494398  -   33.7472746  | 3s2.3p3.(2D*).4p | 3D   | 2   | 3s2.3p3.(2D*).5s | 3D*  | 2   |    |            |  L11520  |
         212.550    |         212.54710  |     3 |            |      |  27.91585952  -   33.7472746  | 3s2.3p3.(2D*).4p | 3D   | 1   | 3s2.3p3.(2D*).5s | 3D*  | 2   |    |            |   L7491  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         212.789    |         212.78723  |     3 |            |      |  27.91494398  -   33.7397789  | 3s2.3p3.(2D*).4p | 3D   | 2   | 3s2.3p3.(2D*).5s | 3D*  | 1   |    |            |   L7491  |
         212.822    |         212.82069  |     6 |            |      |  27.91585952  -   33.7397789  | 3s2.3p3.(2D*).4p | 3D   | 1   | 3s2.3p3.(2D*).5s | 3D*  | 1   |    |            |   L7491  |
         213.38684  |         213.386832 |    11 |            |      |  27.94654815  -   33.7550177  | 3s2.3p3.(2D*).4p | 3D   | 3   | 3s2.3p3.(2D*).5s | 3D*  | 3   |    |            |  L11520  |
         213.53565  |         213.53563  |     5 |            |      |  29.6562805   -   35.4607030  | 3s2.3p3.(2P*).4p | 3S   | 1   | 3s2.3p3.(2P*).5s | 3P*  | 2   |    |            |  L11520  |
         213.673    |         213.67170  |     3 |            |      |  27.94654815  -   33.7472746  | 3s2.3p3.(2D*).4p | 3D   | 3   | 3s2.3p3.(2D*).5s | 3D*  | 2   |    |            |   L7491  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         213.859    |         213.859422 |    10 |            |      |  24.38531705  -   30.18095237 | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2P*).4p | 3P   | 2   |    |            |   L7493  |
         214.1125   |         214.11620  |     4 |            |      |  29.6562805   -   35.4449662  | 3s2.3p3.(2P*).4p | 3S   | 1   | 3s2.3p3.(2P*).5s | 3P*  | 1   |    |            |   L9366  |
         214.3455   |         214.3455   |     1 |            |      |  29.6562805   -   35.43878    | 3s2.3p3.(2P*).4p | 3S   | 1   | 3s2.3p3.(2P*).5s | 3P*  | 0   |    |            |   L9366  |
         214.795    |         214.79562  |     6 |            |      |  27.91585952  -   33.6862370  | 3s2.3p3.(2D*).4p | 3D   | 1   | 3s2.3p3.(2D*).4d | 3P*  | 0   |    |            |   L7492  |
         214.83890  |         214.83894  |     4 |            |      |  24.37717952  -   30.1463937  | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 1   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         214.873    |         214.87747  |     8 |            |      |  27.91494398  -   33.6831238  | 3s2.3p3.(2D*).4p | 3D   | 2   | 3s2.3p3.(2D*).4d | 3P*  | 1   |    |            |   L7492  |
         214.907    |         214.91158  |     3 |            |      |  27.91585952  -   33.6831238  | 3s2.3p3.(2D*).4p | 3D   | 1   | 3s2.3p3.(2D*).4d | 3P*  | 1   |    |            |   L7492  |
         215.638    |         215.63583  |     3 |            |      |  27.91494398  -   33.6628401  | 3s2.3p3.(2D*).4p | 3D   | 2   | 3s2.3p3.(2D*).4d | 3P*  | 2   |    |            |   L7492  |
         215.753    |         215.75668  |     3 |            |      |  24.37413232  -   30.118809   | 3s2.3p3.(2D*).4s | 3D*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 0   |    |            |   L7493  |
         216.619    |         216.61851  |    15 |            |      |  25.3634416   -   31.0852655  | 3s2.3p3.(4S*).4p | 5P   | 1   | 3s2.3p3.(4S*).5s | 5S*  | 2   |    |            |   L7492  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         216.82822  |         216.82817  |     8 |            |      |  27.94654815  -   33.6628401  | 3s2.3p3.(2D*).4p | 3D   | 3   | 3s2.3p3.(2D*).4d | 3P*  | 2   |    |            |  L11520  |
         217.02217  |         217.02221  |     5 |            |      |  25.37408393  -   31.0852655  | 3s2.3p3.(4S*).4p | 5P   | 2   | 3s2.3p3.(4S*).5s | 5S*  | 2   |    |            |  L11520  |
         217.71971  |         217.71967  |     7 |            |      |  25.39237770  -   31.0852655  | 3s2.3p3.(4S*).4p | 5P   | 3   | 3s2.3p3.(4S*).5s | 5S*  | 2   |    |            |  L11520  |
         218.40267  |         218.40267  |    10 |            |      |  28.06469227  -   33.7397789  | 3s2.3p3.(2D*).4p | 3F   | 2   | 3s2.3p3.(2D*).5s | 3D*  | 1   |    |            |  L11520  |
         218.66627  |         218.666277 |    12 |            |      |  29.79245706  -   35.4607030  | 3s2.3p3.(2P*).4p | 3D   | 3   | 3s2.3p3.(2P*).5s | 3P*  | 2   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         218.81716  |         218.81716  |    10 |            |      |  28.08293673  -   33.7472746  | 3s2.3p3.(2D*).4p | 3F   | 3   | 3s2.3p3.(2D*).5s | 3D*  | 2   |    |            |  L11520  |
         219.11209  |         219.11208  |     5 |            |      |  29.7882517   -   35.4449662  | 3s2.3p3.(2P*).4p | 3D   | 2   | 3s2.3p3.(2P*).5s | 3P*  | 1   |    |            |  L11520  |
         219.20137  |         219.201359 |    17 |            |      |  28.10060677  -   33.7550177  | 3s2.3p3.(2D*).4p | 3F   | 4   | 3s2.3p3.(2D*).5s | 3D*  | 3   |    |            |  L11520  |
         224.17249  |         224.172495 |    31 |            |      |  24.76750685  -   30.29654080 | 3s2.3p3.(2D*).4s | 1D*  | 2   | 3s2.3p3.(2P*).4p | 1D   | 2   |    |            |  L11520  |
         224.23208  |         224.23210  |     5 | 6.7e+07    | E    |  23.2063731   -   28.7339376  | 3s2.3p3.(2D*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 0   |    | T1619CA,LS |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         224.873    |         224.87513  |     7 | 1.7e+07    | E    |  23.2063731   -   28.71813306 | 3s2.3p3.(2D*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 1   |    | T1619CA,LS |   L7491  |
                    |         226.32724  |       | 6.6e+05    | E    |  23.2063731   -   28.68277299 | 3s2.3p3.(2D*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 2   |    | T1619CA,LS |          |
         226.51445  |         226.51445  |    34 |            |      |  22.2588235   -   27.7306976  | 3s2.3p3.(2P*).3d | 1D*  | 2   | 3s2.3p3.(2D*).4p | 1P   | 1   |    |            |  L11520  |
         226.97517  |         226.97517  |    36 |            |      |  26.1685711   -   31.6293393  | 3s2.3p3.(2P*).4s | 1P*  | 1   | 3s2.3p3.(2P*).4p | 1S   | 0   |    |            |  L11520  |
         226.99537  |         226.995364 |   100 |            |      |  24.8362584   -   30.29654080 | 3s2.3p3.(2P*).3d | 1F*  | 3   | 3s2.3p3.(2P*).4p | 1D   | 2   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         227.90327  |         227.90329  |     9 |            |      |  27.91494398  -   33.3534756  | 3s2.3p3.(2D*).4p | 3D   | 2   | 3s2.3p3.(2D*).4d | 3D*  | 2   |    |            |  L11520  |
         227.947    |         227.94167  |     3 |            |      |  27.91585952  -   33.3534756  | 3s2.3p3.(2D*).4p | 3D   | 1   | 3s2.3p3.(2D*).4d | 3D*  | 2   |    |            |   L7492  |
         227.968    |         227.964553 |     4 |            |      |  27.91494398  -   33.3520142  | 3s2.3p3.(2D*).4p | 3D   | 2   | 3s2.3p3.(2D*).4d | 3D*  | 3   |    |            |   L7492  |
         228.085    |         228.08149  |     5 |            |      |  27.91494398  -   33.3492268  | 3s2.3p3.(2D*).4p | 3D   | 2   | 3s2.3p3.(2D*).4d | 3D*  | 1   |    |            |   L7492  |
         228.11989  |         228.11993  |     5 |            |      |  27.91585952  -   33.3492268  | 3s2.3p3.(2D*).4p | 3D   | 1   | 3s2.3p3.(2D*).4d | 3D*  | 1   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         228.22225  |         228.22221  |    10 | 4.9e+07    | E    |  23.2872005   -   28.71813306 | 3s2.3p3.(2D*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3P   | 1   |    | T1619CA,LS |  L11520  |
         228.882    |         228.882034 |     2 |            |      |  24.37717952  -   29.79245706 | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 3   |    |            |   L7493  |
         228.931    |         228.930999 |     4 |            |      |  24.37413232  -   29.7882517  | 3s2.3p3.(2D*).4s | 3D*  | 1   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L7493  |
         229.061    |         229.059931 |     6 |            |      |  24.37717952  -   29.7882517  | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L7493  |
         229.13593  |         229.13590  |     6 |            |      |  29.79245706  -   35.2017353  | 3s2.3p3.(2P*).4p | 3D   | 3   | 3s2.3p3.(2P*).4d | 3D*  | 3   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         229.22648  |         229.226523 |     5 |            |      |  24.38531705  -   29.79245706 | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2P*).4p | 3D   | 3   |    |            |  L11520  |
         229.239    |         229.23553  |     5 |            |      |  27.94654815  -   33.3534756  | 3s2.3p3.(2D*).4p | 3D   | 3   | 3s2.3p3.(2D*).4d | 3D*  | 2   |    |            |   L7492  |
         229.29752  |         229.297516 |    17 |            |      |  27.94654815  -   33.3520142  | 3s2.3p3.(2D*).4p | 3D   | 3   | 3s2.3p3.(2D*).4d | 3D*  | 3   |    |            |  L11520  |
         229.405    |         229.404956 |     3 |            |      |  24.38531705  -   29.7882517  | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L7493  |
         229.491    |         229.49055  |     5 |            |      |  24.37413232  -   29.7750520  | 3s2.3p3.(2D*).4s | 3D*  | 1   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |   L7493  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         229.624    |         229.62011  |     4 |            |      |  24.37717952  -   29.7750520  | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |   L7493  |
         229.715    |         229.71800  |     5 | 9.8e+06    | E    |  23.2872005   -   28.68277299 | 3s2.3p3.(2D*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3P   | 2   |    | T1619CA,LS |   L7491  |
         229.9062   |         229.9080   |     1 |            |      |  23.32702     -   28.71813306 | 3s2.3p3.(2P*).3d | 3P*  | 0   | 3s2.3p3.(2D*).4p | 3P   | 1   |    |            |   L9366  |
         230.07825  |         230.07823  |     4 |            |      |  25.92833862  -   31.3154643  | 3s2.3p3.(4S*).4p | 3P   | 1   | 3s2.3p3.(4S*).5s | 3S*  | 1   |    |            |  L11520  |
         230.217    |         230.20924  |    15 |            |      |  25.93140430  -   31.3154643  | 3s2.3p3.(4S*).4p | 3P   | 2   | 3s2.3p3.(4S*).5s | 3S*  | 1   |    |            |   L7492  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         230.292    |         230.28735  |     6 |            |      |  25.93323021  -   31.3154643  | 3s2.3p3.(4S*).4p | 3P   | 0   | 3s2.3p3.(4S*).5s | 3S*  | 1   |    |            |   L7492  |
         231.21238  |         231.21238  |     6 |            |      |  23.3732349   -   28.7339376  | 3s2.3p3.(2P*).3d | 3P*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 0   |    |            |  L11520  |
         231.68911  |         231.68915  |     7 |            |      |  25.92833862  -   31.2780110  | 3s2.3p3.(4S*).4p | 3P   | 1   | 3s2.3p3.(4S*).4d | 3D*  | 1   |    |            |  L11520  |
         231.73757  |         231.73756  |     8 |            |      |  25.93140430  -   31.2799593  | 3s2.3p3.(4S*).4p | 3P   | 2   | 3s2.3p3.(4S*).4d | 3D*  | 3   |    |            |  L11520  |
         231.79325  |         231.79326  |    20 |            |      |  25.92833862  -   31.2756084  | 3s2.3p3.(4S*).4p | 3P   | 1   | 3s2.3p3.(4S*).4d | 3D*  | 2   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         231.835    |         231.82201  |     2 |            |      |  25.93140430  -   31.2780110  | 3s2.3p3.(4S*).4p | 3P   | 2   | 3s2.3p3.(4S*).4d | 3D*  | 1   |    |            |   L7492  |
         231.90123  |         231.90122  |    10 |            |      |  25.93323021  -   31.2780110  | 3s2.3p3.(4S*).4p | 3P   | 0   | 3s2.3p3.(4S*).4d | 3D*  | 1   |    |            |  L11520  |
         231.92632  |         231.92624  |     8 |            |      |  25.93140430  -   31.2756084  | 3s2.3p3.(4S*).4p | 3P   | 2   | 3s2.3p3.(4S*).4d | 3D*  | 2   |    |            |  L11520  |
         232.99195  |         232.99202  |     5 |            |      |  29.6562805   -   34.9760407  | 3s2.3p3.(2P*).4p | 3S   | 1   | 3s2.3p3.(2P*).4d | 3P*  | 2   |    |            |  L11520  |
         233.52989  |         233.52989  |    14 |            |      |  29.6562805   -   34.9637891  | 3s2.3p3.(2P*).4p | 3S   | 1   | 3s2.3p3.(2P*).4d | 3P*  | 1   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         233.81615  |         233.8162   |     4 |            |      |  29.6562805   -   34.957291   | 3s2.3p3.(2P*).4p | 3S   | 1   | 3s2.3p3.(2P*).4d | 3P*  | 0   |    |            |  L11520  |
         234.356    |         234.35679  |     3 |            |      |  28.06469227  -   33.3534756  | 3s2.3p3.(2D*).4p | 3F   | 2   | 3s2.3p3.(2D*).4d | 3D*  | 2   |    |            |   L7492  |
         234.51968  |         234.519667 |    14 | 5.4e+07    | E    |  23.3976625   -   28.68277299 | 3s2.3p3.(2D*).3d | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3P   | 2   |    | T1619CA,LS |  L11520  |
         234.542    |         234.54523  |     5 |            |      |  28.06469227  -   33.3492268  | 3s2.3p3.(2D*).4p | 3F   | 2   | 3s2.3p3.(2D*).4d | 3D*  | 1   |    |            |   L7492  |
         234.75774  |         234.75777  |     7 |            |      |  30.18095237  -   35.4607030  | 3s2.3p3.(2P*).4p | 3P   | 2   | 3s2.3p3.(2P*).5s | 3P*  | 2   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         235.167    |         235.16810  |     7 |            |      |  28.08293673  -   33.3534756  | 3s2.3p3.(2D*).4p | 3F   | 3   | 3s2.3p3.(2D*).4d | 3D*  | 2   |    |            |   L7492  |
         235.233    |         235.233334 |     5 |            |      |  28.08293673  -   33.3520142  | 3s2.3p3.(2D*).4p | 3F   | 3   | 3s2.3p3.(2D*).4d | 3D*  | 3   |    |            |   L7492  |
         235.6119   |         235.612516 |     1 |            |      |  27.94654815  -   33.20714657 | 3s2.3p3.(2D*).4p | 3D   | 3   | 3s2.3p3.(2D*).4d | 3G*  | 4   |    |            |   L9366  |
         235.89539  |         235.895509 |     8 |            |      |  27.94654815  -   33.2008362  | 3s2.3p3.(2D*).4p | 3D   | 3   | 3s2.3p3.(2D*).4d | 3G*  | 3   |    |            |  L11520  |
         236.026    |         236.024917 |     9 |            |      |  28.10060677  -   33.3520142  | 3s2.3p3.(2D*).4p | 3F   | 4   | 3s2.3p3.(2D*).4d | 3D*  | 3   |    |            |   L7492  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         236.6317   |         236.63351  |     1 |            |      |  23.4802304   -   28.71813306 | 3s2.3p3.(2P*).3d | 3P*  | 2   | 3s2.3p3.(2D*).4p | 3P   | 1   |    |            |   L9366  |
         237.77512  |         237.77497  |    11 |            |      |  24.76750685  -   29.9802663  | 3s2.3p3.(2D*).4s | 1D*  | 2   | 3s2.3p3.(2P*).4p | 1P   | 1   |    |            |  L11520  |
         238.2403   |         238.24196  |     4 |            |      |  23.4802304   -   28.68277299 | 3s2.3p3.(2P*).3d | 3P*  | 2   | 3s2.3p3.(2D*).4p | 3P   | 2   |    |            |   L9366  |
         239.56538  |         239.56540  |    18 |            |      |  27.91494398  -   33.0887483  | 3s2.3p3.(2D*).4p | 3D   | 2   | 3s2.3p3.(2D*).4d | 3F*  | 3   |    |            |  L11520  |
         239.91951  |         239.91946  |    26 |            |      |  27.94654815  -   33.1127178  | 3s2.3p3.(2D*).4p | 3D   | 3   | 3s2.3p3.(2D*).4d | 3F*  | 4   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         240.45771  |         240.45766  |     4 |            |      |  27.91494398  -   33.0695514  | 3s2.3p3.(2D*).4p | 3D   | 2   | 3s2.3p3.(2D*).4d | 3F*  | 2   |    |            |  L11520  |
         240.50036  |         240.50038  |    31 |            |      |  27.91585952  -   33.0695514  | 3s2.3p3.(2D*).4p | 3D   | 1   | 3s2.3p3.(2D*).4d | 3F*  | 2   |    |            |  L11520  |
         241.03797  |         241.03789  |     7 |            |      |  27.94654815  -   33.0887483  | 3s2.3p3.(2D*).4p | 3D   | 3   | 3s2.3p3.(2D*).4d | 3F*  | 3   |    |            |  L11520  |
         241.08623  |         241.08624  |     6 |            |      |  25.3634416   -   30.5046106  | 3s2.3p3.(4S*).4p | 5P   | 1   | 3s2.3p3.(4S*).4d | 5D*  | 2   |    |            |  L11520  |
         241.10016  |         241.10015  |    13 |            |      |  25.3634416   -   30.5043139  | 3s2.3p3.(4S*).4p | 5P   | 1   | 3s2.3p3.(4S*).4d | 5D*  | 1   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         241.32214  |         241.322128 |    27 |            |      |  28.06469227  -   33.2008362  | 3s2.3p3.(2D*).4p | 3F   | 2   | 3s2.3p3.(2D*).4d | 3G*  | 3   |    |            |  L11520  |
         241.56513  |         241.56514  |    13 |            |      |  25.37408393  -   30.5050614  | 3s2.3p3.(4S*).4p | 5P   | 2   | 3s2.3p3.(4S*).4d | 5D*  | 3   |    |            |  L11520  |
         241.58637  |         241.58636  |     9 |            |      |  25.37408393  -   30.5046106  | 3s2.3p3.(4S*).4p | 5P   | 2   | 3s2.3p3.(4S*).4d | 5D*  | 2   |    |            |  L11520  |
         241.60030  |         241.60034  |     5 |            |      |  25.37408393  -   30.5043139  | 3s2.3p3.(4S*).4p | 5P   | 2   | 3s2.3p3.(4S*).4d | 5D*  | 1   |    |            |  L11520  |
         241.88420  |         241.884200 |    34 |            |      |  28.08293673  -   33.20714657 | 3s2.3p3.(2D*).4p | 3F   | 3   | 3s2.3p3.(2D*).4d | 3G*  | 4   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         241.9415   |         241.94117  |     2 |            |      |  27.94654815  -   33.0695514  | 3s2.3p3.(2D*).4p | 3D   | 3   | 3s2.3p3.(2D*).4d | 3F*  | 2   |    |            |   L9366  |
         241.99242  |         241.99242  |    14 |            |      |  29.7750520   -   34.8969705  | 3s2.3p3.(2P*).4p | 3D   | 1   | 3s2.3p3.(2P*).4d | 3F*  | 2   |    |            |  L11520  |
         242.181    |         242.182467 |     4 |            |      |  28.08293673  -   33.2008362  | 3s2.3p3.(2D*).4p | 3F   | 3   | 3s2.3p3.(2D*).4d | 3G*  | 3   |    |            |   L7492  |
         242.35239  |         242.352387 |    41 |            |      |  28.10060677  -   33.21491819 | 3s2.3p3.(2D*).4p | 3F   | 4   | 3s2.3p3.(2D*).4d | 3G*  | 5   |    |            |  L11520  |
         242.39601  |         242.39601  |    26 |            |      |  25.39237770  -   30.5057687  | 3s2.3p3.(4S*).4p | 5P   | 3   | 3s2.3p3.(4S*).4d | 5D*  | 4   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         242.42959  |         242.42955  |     6 |            |      |  25.39237770  -   30.5050614  | 3s2.3p3.(4S*).4p | 5P   | 3   | 3s2.3p3.(4S*).4d | 5D*  | 3   |    |            |  L11520  |
         242.449    |         242.45093  |     2 |            |      |  25.39237770  -   30.5046106  | 3s2.3p3.(4S*).4p | 5P   | 3   | 3s2.3p3.(4S*).4d | 5D*  | 2   |    |            |   L7492  |
         242.54917  |         242.54917  |    18 |            |      |  29.7882517   -   34.8984141  | 3s2.3p3.(2P*).4p | 3D   | 2   | 3s2.3p3.(2P*).4d | 3F*  | 3   |    |            |  L11520  |
         242.61764  |         242.61771  |     6 |            |      |  29.7882517   -   34.8969705  | 3s2.3p3.(2P*).4p | 3D   | 2   | 3s2.3p3.(2P*).4d | 3F*  | 2   |    |            |  L11520  |
         242.6743   |         242.6741   |     3 |            |      |  30.118809    -   35.22634    | 3s2.3p3.(2P*).4p | 3P   | 0   | 3s2.3p3.(2P*).4d | 3D*  | 1   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         242.720    |         242.721250 |     4 |            |      |  28.10060677  -   33.20714657 | 3s2.3p3.(2D*).4p | 3F   | 4   | 3s2.3p3.(2D*).4d | 3G*  | 4   |    |            |   L7492  |
         242.74901  |         242.74896  |     6 |            |      |  29.79245706  -   34.8984141  | 3s2.3p3.(2P*).4p | 3D   | 3   | 3s2.3p3.(2P*).4d | 3F*  | 3   |    |            |  L11520  |
         244.12307  |         244.12307  |     7 |            |      |  30.1463937   -   35.2236126  | 3s2.3p3.(2P*).4p | 3P   | 1   | 3s2.3p3.(2P*).4d | 3D*  | 2   |    |            |  L11520  |
         244.36243  |         244.36249  |     5 |            |      |  28.68277299  -   33.7550177  | 3s2.3p3.(2D*).4p | 3P   | 2   | 3s2.3p3.(2D*).5s | 3D*  | 3   |    |            |  L11520  |
         244.743    |         244.73612  |     1 |            |      |  28.68277299  -   33.7472746  | 3s2.3p3.(2D*).4p | 3P   | 2   | 3s2.3p3.(2D*).5s | 3D*  | 2   |    |            |   L7491  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         245.463    |         245.4628   |     6 |            |      |  28.68277299  -   33.73228    | 3s2.3p3.(2D*).4p | 3P   | 2   | 3s2.3p3.(2D*).4d | 3S*  | 1   |    |            |   L7492  |
         246.42553  |         246.42566  |     5 |            |      |  28.08293673  -   33.1127178  | 3s2.3p3.(2D*).4p | 3F   | 3   | 3s2.3p3.(2D*).4d | 3F*  | 4   |    |            |  L11520  |
         246.462    |         246.45700  |     5 |            |      |  28.71813306  -   33.7472746  | 3s2.3p3.(2D*).4p | 3P   | 1   | 3s2.3p3.(2D*).5s | 3D*  | 2   |    |            |   L7491  |
         246.6084   |         246.60371  |     1 |            |      |  28.17468645  -   33.2008362  | 3s2.3p3.(2D*).4p | 1F   | 3   | 3s2.3p3.(2D*).4d | 3G*  | 3   |    |            |   L9366  |
         246.710    |         246.70649  |     3 |            |      |  28.06469227  -   33.0887483  | 3s2.3p3.(2D*).4p | 3F   | 2   | 3s2.3p3.(2D*).4d | 3F*  | 3   |    |            |   L7492  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         246.830    |         246.82490  |     2 |            |      |  28.71813306  -   33.7397789  | 3s2.3p3.(2D*).4p | 3P   | 1   | 3s2.3p3.(2D*).5s | 3D*  | 1   |    |            |   L7491  |
         246.86732  |         246.86733  |    10 |            |      |  30.18095237  -   35.2017353  | 3s2.3p3.(2P*).4p | 3P   | 2   | 3s2.3p3.(2P*).4d | 3D*  | 3   |    |            |  L11520  |
         247.192    |         247.1940   |     6 |            |      |  28.71813306  -   33.73228    | 3s2.3p3.(2D*).4p | 3P   | 1   | 3s2.3p3.(2D*).4d | 3S*  | 1   |    |            |   L7492  |
         247.29445  |         247.29449  |    22 |            |      |  28.10060677  -   33.1127178  | 3s2.3p3.(2D*).4p | 3F   | 4   | 3s2.3p3.(2D*).4d | 3F*  | 4   |    |            |  L11520  |
         247.5212   |         247.51998  |     2 |            |      |  24.76750685  -   29.7750520  | 3s2.3p3.(2D*).4s | 1D*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         247.610    |         247.60571  |     7 |            |      |  28.08293673  -   33.0887483  | 3s2.3p3.(2D*).4p | 3F   | 3   | 3s2.3p3.(2D*).4d | 3F*  | 3   |    |            |   L7492  |
         247.65290  |         247.65283  |    10 |            |      |  28.06469227  -   33.0695514  | 3s2.3p3.(2D*).4p | 3F   | 2   | 3s2.3p3.(2D*).4d | 3F*  | 2   |    |            |  L11520  |
         247.87619  |         247.87613  |     6 |            |      |  28.68277299  -   33.6831238  | 3s2.3p3.(2D*).4p | 3P   | 2   | 3s2.3p3.(2D*).4d | 3P*  | 1   |    |            |  L11520  |
         247.976    |         247.9757   |     3 |            |      |  28.7339376   -   33.73228    | 3s2.3p3.(2D*).4p | 3P   | 0   | 3s2.3p3.(2D*).4d | 3S*  | 1   |    |            |   L7492  |
         248.41045  |         248.41053  |     5 | 3.0e+07    | E    |  23.1110123   -   28.10060677 | 3s2.3p3.(2P*).3d | 3F*  | 4   | 3s2.3p3.(2D*).4p | 3F   | 4   |    | T1619CA,LS |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         248.487    |         248.48289  |     2 |            |      |  28.10060677  -   33.0887483  | 3s2.3p3.(2D*).4p | 3F   | 4   | 3s2.3p3.(2D*).4d | 3F*  | 3   |    |            |   L7492  |
         248.563    |         248.55898  |     2 |            |      |  28.08293673  -   33.0695514  | 3s2.3p3.(2D*).4p | 3F   | 3   | 3s2.3p3.(2D*).4d | 3F*  | 2   |    |            |   L7492  |
         248.88577  |         248.88580  |    16 |            |      |  28.68277299  -   33.6628401  | 3s2.3p3.(2D*).4p | 3P   | 2   | 3s2.3p3.(2D*).4d | 3P*  | 2   |    |            |  L11520  |
         249.295    |         249.29343  |     3 | 2.5e+06    | E    |  23.1110123   -   28.08293673 | 3s2.3p3.(2P*).3d | 3F*  | 4   | 3s2.3p3.(2D*).4p | 3F   | 3   |    | T1619CA,LS |   L7491  |
         249.48515  |         249.48515  |     5 |            |      |  28.71813306  -   33.6862370  | 3s2.3p3.(2D*).4p | 3P   | 1   | 3s2.3p3.(2D*).4d | 3P*  | 0   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         249.640    |         249.64160  |     5 |            |      |  28.71813306  -   33.6831238  | 3s2.3p3.(2D*).4p | 3P   | 1   | 3s2.3p3.(2D*).4d | 3P*  | 1   |    |            |   L7492  |
         249.996    |         249.99661  |     1 | 2.0e+06    | E    |  23.1426661   -   28.10060677 | 3s2.3p3.(2P*).3d | 3F*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 4   |    | T1619CA,LS |   L7491  |
         250.3016   |         250.29687  |     1 |            |      |  24.8362584   -   29.7882517  | 3s2.3p3.(2P*).3d | 1F*  | 3   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L9366  |
         250.43877  |         250.43885  |     7 |            |      |  28.7339376   -   33.6831238  | 3s2.3p3.(2D*).4p | 3P   | 0   | 3s2.3p3.(2D*).4d | 3P*  | 1   |    |            |  L11520  |
         250.66580  |         250.66573  |     6 |            |      |  28.71813306  -   33.6628401  | 3s2.3p3.(2D*).4p | 3P   | 1   | 3s2.3p3.(2D*).4d | 3P*  | 2   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         250.891    |         250.89084  |     3 | 2.6e+07    | E    |  23.1426661   -   28.08293673 | 3s2.3p3.(2P*).3d | 3F*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 3   |    | T1619CA,LS |   L7491  |
         251.0104   |         251.00463  |     1 |            |      |  28.17468645  -   33.1127178  | 3s2.3p3.(2D*).4p | 1F   | 3   | 3s2.3p3.(2D*).4d | 3F*  | 4   |    |            |   L9366  |
         251.826    |         251.82088  |     2 | 3.4e+06    | E    |  23.1426661   -   28.06469227 | 3s2.3p3.(2P*).3d | 3F*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 2   |    | T1619CA,LS |   L7491  |
         252.448    |         252.44847  |     1 | 2.5e+06    | E    |  23.1731458   -   28.08293673 | 3s2.3p3.(2P*).3d | 3F*  | 2   | 3s2.3p3.(2D*).4p | 3F   | 3   |    | T1619CA,LS |   L7491  |
         253.392    |         253.39011  |     3 | 2.7e+07    | E    |  23.1731458   -   28.06469227 | 3s2.3p3.(2P*).3d | 3F*  | 2   | 3s2.3p3.(2D*).4p | 3F   | 2   |    | T1619CA,LS |   L7491  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         253.8297   |         253.835366 |     1 |            |      |  24.38531705  -   29.26828372 | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2D*).4p | 1D   | 2   |    |            |   L9366  |
         256.329    |         256.321    |    5* |            |      |  28.7339376   -   33.56955    | 3s2.3p3.(2D*).4p | 3P   | 0   | 3s2.3p3.(2D*).4d | 1P*  | 1   |    |            |   L7491  |
         256.329    |         256.32535  |    5* |            |      |  23.1110123   -   27.94654815 | 3s2.3p3.(2P*).3d | 3F*  | 4   | 3s2.3p3.(2D*).4p | 3D   | 3   |    |            |   L7491  |
         256.63789  |         256.63791  |     8 |            |      |  30.1463937   -   34.9760407  | 3s2.3p3.(2P*).4p | 3P   | 1   | 3s2.3p3.(2P*).4d | 3P*  | 2   |    |            |  L11520  |
         257.6388   |         257.6382   |     5 |            |      |  30.1463937   -   34.957291   | 3s2.3p3.(2P*).4p | 3P   | 1   | 3s2.3p3.(2P*).4d | 3P*  | 0   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         257.96398  |         257.96398  |    59 |            |      |  26.1685711   -   30.9733929  | 3s2.3p3.(2P*).4s | 1P*  | 1   | 3p6              | 1S   | 0   |    |            |  L11520  |
         258.017    |         258.01444  |     2 |            |      |  23.1426661   -   27.94654815 | 3s2.3p3.(2P*).3d | 3F*  | 3   | 3s2.3p3.(2D*).4p | 3D   | 3   |    |            |   L7491  |
         258.339    |         258.3379   |     3 |            |      |  25.383085    -   30.18095237 | 3s2.3p3.(2D*).3d | 3S*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 2   |    |            |   L7493  |
         258.48766  |         258.48764  |    14 |            |      |  30.18095237  -   34.9760407  | 3s2.3p3.(2P*).4p | 3P   | 2   | 3s2.3p3.(2P*).4d | 3P*  | 2   |    |            |  L11520  |
         259.14983  |         259.14982  |     6 |            |      |  30.18095237  -   34.9637891  | 3s2.3p3.(2P*).4p | 3P   | 2   | 3s2.3p3.(2P*).4d | 3P*  | 1   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         259.441    |         259.43977  |     1 |            |      |  23.2872005   -   28.06469227 | 3s2.3p3.(2D*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3F   | 2   |    |            |   L7491  |
         259.6634   |         259.66205  |     1 |            |      |  23.1731458   -   27.94654815 | 3s2.3p3.(2P*).3d | 3F*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 3   |    |            |   L9366  |
         259.725    |         259.72323  |     3 |            |      |  23.1426661   -   27.91494398 | 3s2.3p3.(2P*).3d | 3F*  | 3   | 3s2.3p3.(2D*).4p | 3D   | 2   |    |            |   L7491  |
         260.212    |         260.2123   |     1 |            |      |  25.383085    -   30.1463937  | 3s2.3p3.(2D*).3d | 3S*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 1   |    |            |   L7493  |
         261.344    |         261.34235  |     3 |            |      |  23.1731458   -   27.91585952 | 3s2.3p3.(2P*).3d | 3F*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 1   |    |            |   L7491  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         261.395    |         261.39281  |     3 |            |      |  23.1731458   -   27.91494398 | 3s2.3p3.(2P*).3d | 3F*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 2   |    |            |   L7491  |
         261.726    |         261.7281   |     1 |            |      |  25.383085    -   30.118809   | 3s2.3p3.(2D*).3d | 3S*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 0   |    |            |   L7493  |
         263.18635  |         263.18633  |     6 | 3.7e+07    | E    |  23.2063731   -   27.91585952 | 3s2.3p3.(2D*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3D   | 1   |    | T1619CA,LS |  L11520  |
         263.240    |         263.23751  |     4 | 7.5e+06    | E    |  23.2063731   -   27.91494398 | 3s2.3p3.(2D*).3d | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3D   | 2   |    | T1619CA,LS |   L7491  |
         264.547    |         264.54648  |     2 |            |      |  23.3976625   -   28.08293673 | 3s2.3p3.(2D*).3d | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 3   |    |            |   L7491  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         265.377    |         265.37186  |     4 |            |      |  28.68277299  -   33.3534756  | 3s2.3p3.(2D*).4p | 3P   | 2   | 3s2.3p3.(2D*).4d | 3D*  | 2   |    |            |   L7492  |
         265.45492  |         265.454924 |    17 |            |      |  28.68277299  -   33.3520142  | 3s2.3p3.(2D*).4p | 3P   | 2   | 3s2.3p3.(2D*).4d | 3D*  | 3   |    |            |  L11520  |
         265.617    |         265.61350  |     1 |            |      |  28.68277299  -   33.3492268  | 3s2.3p3.(2D*).4p | 3P   | 2   | 3s2.3p3.(2D*).4d | 3D*  | 1   |    |            |   L7492  |
         266.022    |         266.01862  |     3 | 5.5e+06    | E    |  23.2872005   -   27.94654815 | 3s2.3p3.(2D*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 3   |    | T1619CA,LS |   L7491  |
         267.39635  |         267.39633  |    10 |            |      |  28.71813306  -   33.3534756  | 3s2.3p3.(2D*).4p | 3P   | 1   | 3s2.3p3.(2D*).4d | 3D*  | 2   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         267.646    |         267.64167  |     4 |            |      |  28.71813306  -   33.3492268  | 3s2.3p3.(2D*).4p | 3P   | 1   | 3s2.3p3.(2D*).4d | 3D*  | 1   |    |            |   L7492  |
         267.787    |         267.78246  |     3 | 1.2e+07    | E    |  23.2872005   -   27.91585952 | 3s2.3p3.(2D*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 1   |    | T1619CA,LS |   L7491  |
         267.83541  |         267.83544  |    12 | 3.4e+07    | E    |  23.2872005   -   27.91494398 | 3s2.3p3.(2D*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 2   |    | T1619CA,LS |  L11520  |
         268.55827  |         268.55823  |     5 |            |      |  28.7339376   -   33.3492268  | 3s2.3p3.(2D*).4p | 3P   | 0   | 3s2.3p3.(2D*).4d | 3D*  | 1   |    |            |  L11520  |
         269.2751   |         269.27978  |     4 |            |      |  25.6936178   -   30.29654080 | 3s2.3p3.(2P*).4s | 3P*  | 2   | 3s2.3p3.(2P*).4p | 1D   | 2   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         269.4320   |         269.42573  |     1 |            |      |  30.29654080  -   34.8969705  | 3s2.3p3.(2P*).4p | 1D   | 2   | 3s2.3p3.(2P*).4d | 3F*  | 2   |    |            |   L9366  |
         270.1079   |         270.1062   |     5 |            |      |  23.32702     -   27.91585952 | 3s2.3p3.(2P*).3d | 3P*  | 0   | 3s2.3p3.(2D*).4p | 3D   | 1   |    |            |   L9366  |
         272.47879  |         272.47880  |    16 | 4.2e+07    | E    |  23.3976625   -   27.94654815 | 3s2.3p3.(2D*).3d | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3D   | 3   |    | T1619CA,LS |  L11520  |
         272.8562   |         272.85437  |     5 |            |      |  23.3732349   -   27.91585952 | 3s2.3p3.(2P*).3d | 3P*  | 1   | 3s2.3p3.(2D*).4p | 3D   | 1   |    |            |   L9366  |
         274.389    |         274.38524  |     3 | 7.3e+06    | E    |  23.3976625   -   27.91494398 | 3s2.3p3.(2D*).3d | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3D   | 2   |    | T1619CA,LS |   L7491  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         275.39148  |         275.391479 |    39 |            |      |  24.76750685  -   29.26828372 | 3s2.3p3.(2D*).4s | 1D*  | 2   | 3s2.3p3.(2D*).4p | 1D   | 2   |    |            |  L11520  |
         276.21649  |         276.21649  |    30 |            |      |  25.6936178   -   30.18095237 | 3s2.3p3.(2P*).4s | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 2   |    |            |  L11520  |
         278.36033  |         278.36035  |    10 |            |      |  25.6936178   -   30.1463937  | 3s2.3p3.(2P*).4s | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 1   |    |            |  L11520  |
         278.523    |         278.5201   |     5 |            |      |  25.730730    -   30.18095237 | 3s2.3p3.(2P*).4s | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 2   |    |            |   L7493  |
         279.4976   |         279.49416  |     8 |            |      |  23.4802304   -   27.91494398 | 3s2.3p3.(2P*).3d | 3P*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 2   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         279.66367  |         279.66369  |    11 |            |      |  24.8362584   -   29.26828372 | 3s2.3p3.(2P*).3d | 1F*  | 3   | 3s2.3p3.(2D*).4p | 1D   | 2   |    |            |  L11520  |
         280.702    |         280.7000   |     4 |            |      |  25.730730    -   30.1463937  | 3s2.3p3.(2P*).4s | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 1   |    |            |   L7493  |
         281.82260  |         281.82260  |     8 |            |      |  25.7483182   -   30.1463937  | 3s2.3p3.(2P*).4s | 3P*  | 0   | 3s2.3p3.(2P*).4p | 3P   | 1   |    |            |  L11520  |
         282.46461  |         282.4646   |    10 |            |      |  25.730730    -   30.118809   | 3s2.3p3.(2P*).4s | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 0   |    |            |  L11520  |
         284.0155   |         284.01263  |     6 |            |      |  27.2651759   -   31.6293393  | 3s2.3p3.(2D*).3d | 1P*  | 1   | 3s2.3p3.(2P*).4p | 1S   | 0   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         284.29654  |         284.29655  |    33 |            |      |  24.37413232  -   28.7339376  | 3s2.3p3.(2D*).4s | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 0   |    |            |  L11520  |
         285.33088  |         285.330940 |    25 |            |      |  24.37413232  -   28.71813306 | 3s2.3p3.(2D*).4s | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 1   |    |            |  L11520  |
         285.53126  |         285.531242 |    69 |            |      |  24.37717952  -   28.71813306 | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3P   | 1   |    |            |  L11520  |
         287.665    |         287.672701 |     1 |            |      |  24.37413232  -   28.68277299 | 3s2.3p3.(2D*).4s | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 2   |    |            |   L7492  |
         287.87636  |         287.876305 |     9 |            |      |  24.37717952  -   28.68277299 | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3P   | 2   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         288.1605   |         288.166    |     3 |            |      |  29.26828372  -   33.56955    | 3s2.3p3.(2D*).4p | 1D   | 2   | 3s2.3p3.(2D*).4d | 1P*  | 1   |    |            |   L9366  |
         288.42144  |         288.421444 |   115 |            |      |  24.38531705  -   28.68277299 | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3P   | 2   |    |            |  L11520  |
         292.8823   |         292.88623  |     8 |            |      |  25.7483182   -   29.9802663  | 3s2.3p3.(2P*).4s | 3P*  | 0   | 3s2.3p3.(2P*).4p | 1P   | 1   |    |            |   L9366  |
         300.26407  |         300.26399  |    16 |            |      |  26.1685711   -   30.29654080 | 3s2.3p3.(2P*).4s | 1P*  | 1   | 3s2.3p3.(2P*).4p | 1D   | 2   |    |            |  L11520  |
                    |         300.522    |       | 4.3e-02    | D    |   0.0000000   -    4.12442    | 3s2.3p4          | 3P   | 2   | 3s2.3p4          | 1S   | 0   | E2 |       T761 |          |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         301.002    |         300.9985   |    10 |            |      |  26.063056    -   30.18095237 | 3s2.3p3.(2P*).3d | 3D*  | 3   | 3s2.3p3.(2P*).4p | 3P   | 2   |    |            |   L7493  |
         302.39801  |         302.39806  |     5 | 2.6e+08    | D    |  25.6936178   -   29.79245706 | 3s2.3p3.(2P*).4s | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 3   |    | T1619CA,LS |  L11520  |
         302.716    |         302.70864  |     5 | 6.4e+07    | D    |  25.6936178   -   29.7882517  | 3s2.3p3.(2P*).4s | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 2   |    | T1619CA,LS |   L7493  |
         303.696    |         303.68767  |     3 | 7.0e+06    | E    |  25.6936178   -   29.7750520  | 3s2.3p3.(2P*).4s | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 1   |    | T1619CA,LS |   L7493  |
         305.47736  |         305.4775   |     3 | 1.9e+08    | D    |  25.730730    -   29.7882517  | 3s2.3p3.(2P*).4s | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3D   | 2   |    | T1619CA,LS |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         306.477    |         306.4745   |    10 | 1.0e+08    | D    |  25.730730    -   29.7750520  | 3s2.3p3.(2P*).4s | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3D   | 1   |    | T1619CA,LS |   L7493  |
         307.815    |         307.81323  |    10 | 1.4e+08    | D    |  25.7483182   -   29.7750520  | 3s2.3p3.(2P*).4s | 3P*  | 0   | 3s2.3p3.(2P*).4p | 3D   | 1   |    | T1619CA,LS |   L7493  |
         308.364    |         308.3598   |     3 |            |      |  26.161355    -   30.18095237 | 3s2.3p3.(2P*).3d | 3D*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 2   |    |            |   L7493  |
         310.908    |         310.918    |       | 4.02e+00   | C    |   0.1378915   -    4.12442    | 3s2.3p4          | 3P   | 1   | 3s2.3p4          | 1S   | 0   | M1 |       T761 |   L3453  |
         311.041    |         311.0340   |     7 |            |      |  26.161355    -   30.1463937  | 3s2.3p3.(2P*).3d | 3D*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 1   |    |            |   L7493  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         312.790    |         312.79036  |     7 |            |      |  25.6936178   -   29.6562805  | 3s2.3p3.(2P*).4s | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3S   | 1   |    |            |   L7493  |
         315.742    |         315.7476   |     5 |            |      |  25.730730    -   29.6562805  | 3s2.3p3.(2P*).4s | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3S   | 1   |    |            |   L7493  |
         317.164    |         317.16871  |     2 |            |      |  25.7483182   -   29.6562805  | 3s2.3p3.(2P*).4s | 3P*  | 0   | 3s2.3p3.(2P*).4p | 3S   | 1   |    |            |   L7493  |
         318.790    |         318.7899   |     6 |            |      |  26.230721    -   30.118809   | 3s2.3p3.(2P*).3d | 3D*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 0   |    |            |   L7493  |
         322.3389   |         322.342    |     1 |            |      |  30.29654080  -   34.14179    | 3s2.3p3.(2P*).4p | 1D   | 2   | 3s2.3p3.(2P*).4d | 1F*  | 3   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         325.17907  |         325.17932  |     7 |            |      |  26.1685711   -   29.9802663  | 3s2.3p3.(2P*).4s | 1P*  | 1   | 3s2.3p3.(2P*).4p | 1P   | 1   |    |            |  L11520  |
         326.3879   |         326.394301 |     9 |            |      |  24.37717952  -   28.17468645 | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2D*).4p | 1F   | 3   |    |            |   L9366  |
         328.58413  |         328.58413  |    33 | 2.0e+08    | D    |  21.62017815  -   25.39237770 | 3s2.3p3.(4S*).4s | 5S*  | 2   | 3s2.3p3.(4S*).4p | 5P   | 3   |    | T1619CA,LS |  L11520  |
         330.18546  |         330.18546  |   224 | 2.0e+08    | D    |  21.62017815  -   25.37408393 | 3s2.3p3.(4S*).4s | 5S*  | 2   | 3s2.3p3.(4S*).4p | 5P   | 2   |    | T1619CA,LS |  L11520  |
         331.12423  |         331.12423  |    18 | 2.0e+08    | D    |  21.62017815  -   25.3634416  | 3s2.3p3.(4S*).4s | 5S*  | 2   | 3s2.3p3.(4S*).4p | 5P   | 1   |    | T1619CA,LS |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         332.359    |         332.3550   |     9 |            |      |  26.063056    -   29.79245706 | 3s2.3p3.(2P*).3d | 3D*  | 3   | 3s2.3p3.(2P*).4p | 3D   | 3   |    |            |   L7493  |
         332.734    |         332.7302   |     4 |            |      |  26.063056    -   29.7882517  | 3s2.3p3.(2P*).3d | 3D*  | 3   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L7493  |
         333.1142   |         333.12109  |     2 |            |      |  26.5757152   -   30.29654080 | 3s2.3p3.(2D*).3d | 3P*  | 1   | 3s2.3p3.(2P*).4p | 1D   | 2   |    |            |   L9366  |
         333.61746  |         333.617463 |   708 | 2.0e+08    | D    |  24.38531705  -   28.10060677 | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 4   |    | T1619CA,LS |  L11520  |
         334.25373  |         334.25380  |     5 |            |      |  27.2651759   -   30.9733929  | 3s2.3p3.(2D*).3d | 1P*  | 1   | 3p6              | 1S   | 0   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         334.47567  |         334.475673 |   575 | 1.8e+08    | D    |  24.37717952  -   28.08293673 | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3F   | 3   |    | T1619CA,LS |  L11520  |
         335.211    |         335.211793 |     4 | 2.2e+07    | D    |  24.38531705  -   28.08293673 | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 3   |    | T1619CA,LS |   L7492  |
         335.85305  |         335.853046 |   417 | 1.6e+08    | D    |  24.37413232  -   28.06469227 | 3s2.3p3.(2D*).4s | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3F   | 2   |    | T1619CA,LS |  L11520  |
         336.128    |         336.130589 |     7 | 3.0e+07    | D    |  24.37717952  -   28.06469227 | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3F   | 2   |    | T1619CA,LS |   L7492  |
                    |         336.874020 |       | 8.5e+05    | E    |  24.38531705  -   28.06469227 | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3F   | 2   |    | T1619CA,LS |          |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         339.18445  |         339.184450 |   129 | 1.9e+07    | E    |  26.52663924  -   30.18095237 | 3s2.3p3.(2D*).3d | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 2   |    | T1619CA,LS |  L11520  |
         341.353    |         341.3527   |     6 |            |      |  26.161355    -   29.79245706 | 3s2.3p3.(2P*).3d | 3D*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 3   |    |            |   L7493  |
         341.749    |         341.7485   |     7 |            |      |  26.161355    -   29.7882517  | 3s2.3p3.(2P*).3d | 3D*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L7493  |
         342.425    |         342.42283  |     9 | 1.0e+07    | E    |  26.52663924  -   30.1463937  | 3s2.3p3.(2D*).3d | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 1   |    | T1619CA,LS |   L7493  |
         343.003    |         342.9969   |     2 |            |      |  26.161355    -   29.7750520  | 3s2.3p3.(2P*).3d | 3D*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |   L7493  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         343.6925   |         343.68315  |     6 |            |      |  26.1685711   -   29.7750520  | 3s2.3p3.(2P*).4s | 1P*  | 1   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |   L9366  |
         343.804    |         343.80172  |     8 | 6.2e+06    | E    |  26.5757152   -   30.18095237 | 3s2.3p3.(2D*).3d | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 2   |    | T1619CA,LS |   L7493  |
         347.132    |         347.12929  |     9 | 6.0e+06    | E    |  26.5757152   -   30.1463937  | 3s2.3p3.(2D*).3d | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 1   |    | T1619CA,LS |   L7493  |
         347.261    |         347.256675 |     6 | 2.0e+07    | D    |  24.37717952  -   27.94654815 | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 3   |    | T1619CA,LS |   L7492  |
         348.05020  |         348.050191 |  1000 | 1.6e+08    | D    |  24.38531705  -   27.94654815 | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3D   | 3   |    | T1619CA,LS |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         348.412    |         348.4122   |     3 |            |      |  26.230721    -   29.7882517  | 3s2.3p3.(2P*).3d | 3D*  | 1   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L7493  |
         349.4270   |         349.41579  |     2 |            |      |  27.7306976   -   31.2780110  | 3s2.3p3.(2D*).4p | 1P   | 1   | 3s2.3p3.(4S*).4d | 3D*  | 1   |    |            |   L9366  |
         349.710    |         349.7098   |     4 |            |      |  26.230721    -   29.7750520  | 3s2.3p3.(2P*).3d | 3D*  | 1   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |   L7493  |
         349.831    |         349.8248   |    6* | 7.9e+06    | E    |  26.603227    -   30.1463937  | 3s2.3p3.(2D*).3d | 3P*  | 0   | 3s2.3p3.(2P*).4p | 3P   | 1   |    | T1619CA,LS |   L7493  |
         349.831    |         349.8319   |    6* | 2.4e+07    | E    |  26.5757152   -   30.118809   | 3s2.3p3.(2D*).3d | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3P   | 0   |    | T1619CA,LS |   L7493  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         349.96693  |         349.966922 |   269 | 1.3e+08    | D    |  24.37413232  -   27.91585952 | 3s2.3p3.(2D*).4s | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3D   | 1   |    | T1619CA,LS |  L11520  |
         350.058    |         350.057415 |     5 | 2.6e+07    | D    |  24.37413232  -   27.91494398 | 3s2.3p3.(2D*).4s | 3D*  | 1   | 3s2.3p3.(2D*).4p | 3D   | 2   |    | T1619CA,LS |   L7492  |
         350.26828  |         350.268291 |    93 | 4.3e+07    | D    |  24.37717952  -   27.91585952 | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 1   |    | T1619CA,LS |  L11520  |
         350.35894  |         350.358940 |   468 | 1.2e+08    | D    |  24.37717952  -   27.91494398 | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 2   |    | T1619CA,LS |  L11520  |
         350.93333  |         350.933330 |   245 |            |      |  22.40125602  -   25.93323021 | 3s2.3p3.(4S*).4s | 3S*  | 1   | 3s2.3p3.(4S*).4p | 3P   | 0   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         351.11485  |         351.114850 |  1175 |            |      |  22.40125602  -   25.93140430 | 3s2.3p3.(4S*).4s | 3S*  | 1   | 3s2.3p3.(4S*).4p | 3P   | 2   |    |            |  L11520  |
         351.16671  |         351.166713 |    89 | 2.6e+07    | D    |  24.38531705  -   27.91494398 | 3s2.3p3.(2D*).4s | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3D   | 2   |    | T1619CA,LS |  L11520  |
         351.42004  |         351.420041 |   724 |            |      |  22.40125602  -   25.92833862 | 3s2.3p3.(4S*).4s | 3S*  | 1   | 3s2.3p3.(4S*).4p | 3P   | 1   |    |            |  L11520  |
         353.9219   |         353.91979  |     3 |            |      |  30.18095237  -   33.6831238  | 3s2.3p3.(2P*).4p | 3P   | 2   | 3s2.3p3.(2D*).4d | 3P*  | 1   |    |            |   L9366  |
         363.78731  |         363.78731  |    78 |            |      |  24.76750685  -   28.17468645 | 3s2.3p3.(2D*).4s | 1D*  | 2   | 3s2.3p3.(2D*).4p | 1F   | 3   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         367.0275   |         367.034    |     7 |            |      |  26.603227    -   29.9802663  | 3s2.3p3.(2D*).3d | 3P*  | 0   | 3s2.3p3.(2P*).4p | 1P   | 1   |    |            |   L9366  |
         368.3431   |         368.34576  |     6 |            |      |  27.91494398  -   31.2799593  | 3s2.3p3.(2D*).4p | 3D   | 2   | 3s2.3p3.(4S*).4d | 3D*  | 3   |    |            |   L9366  |
         368.5601   |         368.55915  |     5 |            |      |  27.91494398  -   31.2780110  | 3s2.3p3.(2D*).4p | 3D   | 2   | 3s2.3p3.(4S*).4d | 3D*  | 1   |    |            |   L9366  |
         368.6601   |         368.65952  |     6 |            |      |  27.91585952  -   31.2780110  | 3s2.3p3.(2D*).4p | 3D   | 1   | 3s2.3p3.(4S*).4d | 3D*  | 1   |    |            |   L9366  |
         368.8230   |         368.82265  |     7 |            |      |  27.91494398  -   31.2756084  | 3s2.3p3.(2D*).4p | 3D   | 2   | 3s2.3p3.(4S*).4d | 3D*  | 2   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         368.9250   |         368.92315  |     4 |            |      |  27.91585952  -   31.2756084  | 3s2.3p3.(2D*).4p | 3D   | 1   | 3s2.3p3.(4S*).4d | 3D*  | 2   |    |            |   L9366  |
         369.5988   |         369.60863  |     9 |            |      |  24.37717952  -   27.7306976  | 3s2.3p3.(2D*).4s | 3D*  | 2   | 3s2.3p3.(2D*).4p | 1P   | 1   |    |            |   L9366  |
         371.2764   |         371.27934  |    10 |            |      |  24.8362584   -   28.17468645 | 3s2.3p3.(2P*).3d | 1F*  | 3   | 3s2.3p3.(2D*).4p | 1F   | 3   |    |            |   L9366  |
         371.6553   |         371.6557   |     8 |            |      |  25.383085    -   28.71813306 | 3s2.3p3.(2D*).3d | 3S*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 1   |    |            |   L9366  |
         372.3251   |         372.32412  |     5 |            |      |  27.94654815  -   31.2756084  | 3s2.3p3.(2D*).4p | 3D   | 3   | 3s2.3p3.(4S*).4d | 3D*  | 2   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         375.6382   |         375.6385   |     9 |            |      |  25.383085    -   28.68277299 | 3s2.3p3.(2D*).3d | 3S*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 2   |    |            |   L9366  |
         379.53435  |         379.534350 |   148 |            |      |  26.52663924  -   29.79245706 | 3s2.3p3.(2D*).3d | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 3   |    |            |  L11520  |
         380.025    |         380.02371  |     6 |            |      |  26.52663924  -   29.7882517  | 3s2.3p3.(2D*).3d | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |   L7493  |
         381.570    |         381.56795  |     1 |            |      |  26.52663924  -   29.7750520  | 3s2.3p3.(2D*).3d | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |   L7493  |
         385.82923  |         385.82925  |     8 |            |      |  26.5757152   -   29.7882517  | 3s2.3p3.(2D*).3d | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3D   | 2   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         387.422    |         387.42113  |     4 |            |      |  26.5757152   -   29.7750520  | 3s2.3p3.(2D*).3d | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |   L7493  |
         390.784    |         390.782    |     7 |            |      |  26.603227    -   29.7750520  | 3s2.3p3.(2D*).3d | 3P*  | 0   | 3s2.3p3.(2P*).4p | 3D   | 1   |    |            |   L7493  |
         396.04872  |         396.04900  |     5 |            |      |  26.52663924  -   29.6562805  | 3s2.3p3.(2D*).3d | 3P*  | 2   | 3s2.3p3.(2P*).4p | 3S   | 1   |    |            |  L11520  |
         399.5590   |         399.5586   |     8 |            |      |  27.194389    -   30.29654080 | 3s2.3p3.(2D*).3d | 1D*  | 2   | 3s2.3p3.(2P*).4p | 1D   | 2   |    |            |   L9366  |
         402.35864  |         402.35853  |     4 |            |      |  26.5757152   -   29.6562805  | 3s2.3p3.(2D*).3d | 3P*  | 1   | 3s2.3p3.(2P*).4p | 3S   | 1   |    |            |  L11520  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         405.989    |         405.984    |     3 |            |      |  26.603227    -   29.6562805  | 3s2.3p3.(2D*).3d | 3P*  | 0   | 3s2.3p3.(2P*).4p | 3S   | 1   |    |            |   L7493  |
         408.88914  |         408.88911  |     7 |            |      |  27.2651759   -   30.29654080 | 3s2.3p3.(2D*).3d | 1P*  | 1   | 3s2.3p3.(2P*).4p | 1D   | 2   |    |            |  L11520  |
         409.819    |         409.81514  |     4 |            |      |  25.6936178   -   28.71813306 | 3s2.3p3.(2P*).4s | 3P*  | 2   | 3s2.3p3.(2D*).4p | 3P   | 1   |    |            |   L7493  |
         412.719    |         412.7228   |     4 |            |      |  25.730730    -   28.7339376  | 3s2.3p3.(2P*).4s | 3P*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 0   |    |            |   L7493  |
         414.660    |         414.66313  |       |            |      |  25.6936178   -   28.68277299 | 3s2.3p3.(2P*).4s | 3P*  | 2   | 3s2.3p3.(2D*).4p | 3P   | 2   |    |            |  L16082  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         414.903    |         414.9063   |     3 |            |      |  25.730730    -   28.71813306 | 3s2.3p3.(2P*).4s | 3P*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 1   |    |            |   L7493  |
         417.369    |         417.3636   |     2 |            |      |  25.7483182   -   28.71813306 | 3s2.3p3.(2P*).4s | 3P*  | 0   | 3s2.3p3.(2D*).4p | 3P   | 1   |    |            |   L7493  |
         418.29667  |         418.29661  |    18 |            |      |  24.76750685  -   27.7306976  | 3s2.3p3.(2D*).4s | 1D*  | 2   | 3s2.3p3.(2D*).4p | 1P   | 1   |    |            |  L11520  |
         419.883    |         419.8762   |    3* |            |      |  25.730730    -   28.68277299 | 3s2.3p3.(2P*).4s | 3P*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 2   |    |            |   L7493  |
         419.883    |         419.8817   |    3* |            |      |  27.194389    -   30.1463937  | 3s2.3p3.(2D*).3d | 1D*  | 2   | 3s2.3p3.(2P*).4p | 3P   | 1   |    |            |   L7493  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         444.9201   |         444.9206   |     7 |            |      |  27.194389    -   29.9802663  | 3s2.3p3.(2D*).3d | 1D*  | 2   | 3s2.3p3.(2P*).4p | 1P   | 1   |    |            |   L9366  |
         454.8565   |         454.85516  |     2 |            |      |  23.2063731   -   25.93140430 | 3s2.3p3.(2D*).3d | 3D*  | 1   | 3s2.3p3.(4S*).4p | 3P   | 2   |    |            |   L9366  |
         456.5210   |         456.5206   |     8 |            |      |  27.2651759   -   29.9802663  | 3s2.3p3.(2D*).3d | 1P*  | 1   | 3s2.3p3.(2P*).4p | 1P   | 1   |    |            |   L9366  |
         468.7618   |         468.75929  |     5 |            |      |  23.2872005   -   25.93140430 | 3s2.3p3.(2D*).3d | 3D*  | 2   | 3s2.3p3.(4S*).4p | 3P   | 2   |    |            |   L9366  |
         473.1386   |         473.141    |     7 |            |      |  26.063056    -   28.68277299 | 3s2.3p3.(2P*).3d | 3D*  | 3   | 3s2.3p3.(2D*).4p | 3P   | 2   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         477.2166   |         477.2189   |     4 |            |      |  28.71813306  -   31.3154643  | 3s2.3p3.(2D*).4p | 3P   | 1   | 3s2.3p3.(4S*).5s | 3S*  | 1   |    |            |   L9366  |
         480.1368   |         480.1405   |     2 |            |      |  28.7339376   -   31.3154643  | 3s2.3p3.(2D*).4p | 3P   | 0   | 3s2.3p3.(4S*).5s | 3S*  | 1   |    |            |   L9366  |
         484.7846   |         484.788    |    11 |            |      |  26.161355    -   28.71813306 | 3s2.3p3.(2P*).3d | 3D*  | 2   | 3s2.3p3.(2D*).4p | 3P   | 1   |    |            |   L9366  |
         489.1984   |         489.19581  |     6 |            |      |  23.3976625   -   25.93140430 | 3s2.3p3.(2D*).3d | 3D*  | 3   | 3s2.3p3.(4S*).4p | 3P   | 2   |    |            |   L9366  |
         499.2617   |         499.2617   |    10 |            |      |  27.813882    -   30.29654080 | 3s2.3p3.(2D*).3d | 1F*  | 3   | 3s2.3p3.(2P*).4p | 1D   | 2   |    |            |   L9366  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         519.182    |         519.182    |       | 3.10e+00   | C    |   1.737019    -    4.12442    | 3s2.3p4          | 1D   | 2   | 3s2.3p4          | 1S   | 0   | E2 |       T761 |   L3452  |
         550.22     |         550.17130  |       |            |      |  25.6936178   -   27.94654815 | 3s2.3p3.(2P*).4s | 3P*  | 2   | 3s2.3p3.(2D*).4p | 3D   | 3   |    |            |  L16082  |
         574.3147   |         574.31441  |     1 |            |      |  26.5757152   -   28.7339376  | 3s2.3p3.(2D*).3d | 3P*  | 1   | 3s2.3p3.(2D*).4p | 3P   | 0   |    |            |   L9366  |
         713.580    |         713.579    |     * | 1.4e-03    | D    |   0.0000000   -    1.737019   | 3s2.3p4          | 3P   | 2   | 3s2.3p4          | 1D   | 2   | E2 |       T761 |   L3452  |
         713.580    |         713.579    |     * | 3.21e-01   | C    |   0.0000000   -    1.737019   | 3s2.3p4          | 3P   | 2   | 3s2.3p4          | 1D   | 2   | M1 |  T335,T761 |   L3452  |
                    |                    |       |            |      |                               |                  |      |     |                  |      |     |    |            |          |
         775.106    |         775.111    |     * | 8.3e-02    | C    |   0.1378915   -    1.737019   | 3s2.3p4          | 3P   | 1   | 3s2.3p4          | 1D   | 2   | M1 |  T335,T761 |   L3452  |
         775.106    |         775.111    |     * | 1.3e-04    | D    |   0.1378915   -    1.737019   | 3s2.3p4          | 3P   | 1   | 3s2.3p4          | 1D   | 2   | E2 |       T761 |   L3452  |
                    |         803.652    |       | 2.9e-05    | D    |   0.1946837   -    1.737019   | 3s2.3p4          | 3P   | 0   | 3s2.3p4          | 1D   | 2   | E2 |       T761 |          |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------