----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Observed    |      Ritz      |  Rel. |    Aki     | Acc. |      Ei           Ek      |         Lower level          |         Upper level          |   Type|        TP  |    Line  |
   Wavelength   |   Wavelength   |  Int. |   (s^-1)   |      |     (eV)         (eV)     |------------------------------|------------------------------|       |       Ref. |    Ref.  |
    Vac (nm)    |    Vac (nm)    |       |            |      |                           | Conf.           | Term | J   | Conf.           | Term | J   |       |            |          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       100.2710 |       100.2712 |  9bl: |            |      |  23.28687   -   35.65176  | 3s2.3p2.(3P).3d | 4D   | 5/2 | 3s2.3p2.(3P).4p | 4D*  | 7/2 |       |            |  L11418  |
       100.6540 |       100.6539 |    10 |            |      |  23.23433   -   35.552196 | 3s2.3p2.(3P).3d | 4D   | 3/2 | 3s2.3p2.(3P).4p | 4D*  | 5/2 |       |            |  L11418  |
       101.0780 |       101.0774 |     8 |            |      |  23.22105   -   35.487315 | 3s2.3p2.(3P).3d | 4D   | 1/2 | 3s2.3p2.(3P).4p | 4D*  | 3/2 |       |            |  L11418  |
       101.0860 |       101.0851 |    13 |            |      |  23.28687   -   35.552196 | 3s2.3p2.(3P).3d | 4D   | 5/2 | 3s2.3p2.(3P).4p | 4D*  | 5/2 |       |            |  L11418  |
       101.1870 |       101.1869 |     9 |            |      |  23.23433   -   35.487315 | 3s2.3p2.(3P).3d | 4D   | 3/2 | 3s2.3p2.(3P).4p | 4D*  | 3/2 |       |            |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       101.2910 |       101.2901 |    12 |            |      |  23.41125   -   35.65176  | 3s2.3p2.(3P).3d | 4D   | 7/2 | 3s2.3p2.(3P).4p | 4D*  | 7/2 |       |            |  L11418  |
       101.3530 |       101.3522 |     9 |            |      |  23.22105   -   35.454050 | 3s2.3p2.(3P).3d | 4D   | 1/2 | 3s2.3p2.(3P).4p | 4D*  | 1/2 |       |            |  L11418  |
       101.4620 |       101.4624 |     8 |            |      |  23.23433   -   35.454050 | 3s2.3p2.(3P).3d | 4D   | 3/2 | 3s2.3p2.(3P).4p | 4D*  | 1/2 |       |            |  L11418  |
       101.6210 |       101.6227 |  12bl |            |      |  23.28687   -   35.487315 | 3s2.3p2.(3P).3d | 4D   | 5/2 | 3s2.3p2.(3P).4p | 4D*  | 3/2 |       |            |  L11418  |
       102.0900 |       102.0903 |     8 |            |      |   2.61490   -   14.75946  | 3s2.3p3         | 2D*  | 3/2 | 3s.3p4          | 4P   | 1/2 |       |            |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       102.1200 |       102.1207 |     6 |            |      |  23.41125   -   35.552196 | 3s2.3p2.(3P).3d | 4D   | 7/2 | 3s2.3p2.(3P).4p | 4D*  | 5/2 |       |            |  L11418  |
       102.6430 |       102.6430 |     9 |            |      |   2.61490   -   14.69407  | 3s2.3p3         | 2D*  | 3/2 | 3s.3p4          | 4P   | 3/2 |       |            |  L11418  |
       102.7790 |       102.7793 |   14q |            |      |   2.63092   -   14.69407  | 3s2.3p3         | 2D*  | 5/2 | 3s.3p4          | 4P   | 3/2 |       |            |  L11418  |
       103.7940 |       103.7952 |     6 |            |      |   2.63092   -   14.57600  | 3s2.3p3         | 2D*  | 5/2 | 3s.3p4          | 4P   | 5/2 |       |            |  L11418  |
       103.9190 |       103.9194 |     7 |            |      |  25.75904   -   37.68984  | 3s2.3p2.(1D).3d | 2G   | 7/2 | 3s2.3p2.(1D).4p | 2F*  | 7/2 |       |            |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       104.0260 |       104.0260 |    15 |            |      |  25.77127   -   37.68984  | 3s2.3p2.(1D).3d | 2G   | 9/2 | 3s2.3p2.(1D).4p | 2F*  | 7/2 |       |            |  L11418  |
       104.2710 |       104.2702 |    15 |            |      |  25.75904   -   37.64971  | 3s2.3p2.(1D).3d | 2G   | 7/2 | 3s2.3p2.(1D).4p | 2F*  | 5/2 |       |            |  L11418  |
       118.7790 |       118.7811 |     6 |            |      |   4.321420  -   14.75946  | 3s2.3p3         | 2P*  | 1/2 | 3s.3p4          | 4P   | 1/2 |       |            |  L11418  |
       119.0328 |       119.0325 |    80 |            |      |   4.343464  -   14.75946  | 3s2.3p3         | 2P*  | 3/2 | 3s.3p4          | 4P   | 1/2 |       |            |  L11588  |
       119.1860 |       119.1861 |     6 |            |      |  25.75904   -   36.16162  | 3s2.3p2.(1D).3d | 2G   | 7/2 | 3s2.3p2.(3P).4p | 2D*  | 5/2 |       |            |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       119.7820 |       119.7844 |    10 |            |      |   4.343464  -   14.69407  | 3s2.3p3         | 2P*  | 3/2 | 3s.3p4          | 4P   | 3/2 |       |            |  L11418  |
       120.5640 |       120.5640 |     6 |            |      |  27.64303   -   37.926717 | 3s.3p4          | 2P   | 3/2 | 3s2.3p2.(1D).4p | 2D*  | 3/2 |       |            |  L11418  |
       121.1650 |       121.1666 |     9 |            |      |   4.343464  -   14.57600  | 3s2.3p3         | 2P*  | 3/2 | 3s.3p4          | 4P   | 5/2 |       |            |  L11418  |
       122.1300 |       122.1295 |    12 |            |      |  27.77485   -   37.926717 | 3s.3p4          | 2P   | 1/2 | 3s2.3p2.(1D).4p | 2D*  | 3/2 |       |            |  L11418  |
       139.5640 |       139.5656 |     6 |            |      |  27.77485   -   36.65843  | 3s.3p4          | 2P   | 1/2 | 3s2.3p2.(3P).4p | 2P*  | 1/2 |       |            |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       140.7500 |       140.7503 |     9 |            |      |  27.86599   -   36.67480  | 3s2.3p2.(3P).3d | 2D   | 3/2 | 3s2.3p2.(3P).4p | 2P*  | 3/2 |       |            |  L11418  |
       140.9300 |       140.9300 |   14q |            |      |  27.374074  -   36.171646 | 3s2.3p2.(3P).3d | 4P   | 5/2 | 3s2.3p2.(3P).4p | 4S*  | 3/2 |       |            |  L11418  |
       141.0130 |       141.0123 |    15 |            |      |  27.86599   -   36.65843  | 3s2.3p2.(3P).3d | 2D   | 3/2 | 3s2.3p2.(3P).4p | 2P*  | 1/2 |       |            |  L11418  |
       141.9590 |       141.9585 |    15 |            |      |  27.43781   -   36.171646 | 3s2.3p2.(3P).3d | 4P   | 3/2 | 3s2.3p2.(3P).4p | 4S*  | 3/2 |       |            |  L11418  |
       142.6190 |       142.6196 |    15 |            |      |  27.47830   -   36.171646 | 3s2.3p2.(3P).3d | 4P   | 1/2 | 3s2.3p2.(3P).4p | 4S*  | 3/2 |       |            |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       143.5570 |       143.5556 |    14 |            |      |  28.03813   -   36.67480  | 3s2.3p2.(3P).3d | 2D   | 5/2 | 3s2.3p2.(3P).4p | 2P*  | 3/2 |       |            |  L11418  |
       144.8350 |       144.8358 |    15 |            |      |  27.374074  -   35.934402 | 3s2.3p2.(3P).3d | 4P   | 5/2 | 3s2.3p2.(3P).4p | 4P*  | 5/2 |       |            |  L11418  |
       145.5440 |       145.5456 |     6 |            |      |  27.64303   -   36.16162  | 3s.3p4          | 2P   | 3/2 | 3s2.3p2.(3P).4p | 2D*  | 5/2 |       |            |  L11418  |
       145.9230 |       145.9223 |    12 |            |      |  27.43781   -   35.934402 | 3s2.3p2.(3P).3d | 4P   | 3/2 | 3s2.3p2.(3P).4p | 4P*  | 5/2 |       |            |  L11418  |
       146.0990 |       146.0982 |    13 |            |      |  27.374074  -   35.860433 | 3s2.3p2.(3P).3d | 4P   | 5/2 | 3s2.3p2.(3P).4p | 4P*  | 3/2 |       |            |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       147.2040 |       147.2039 |     3 |            |      |  27.43781   -   35.860433 | 3s2.3p2.(3P).3d | 4P   | 3/2 | 3s2.3p2.(3P).4p | 4P*  | 3/2 |       |            |  L11418  |
       147.4480 |       147.4461 |    11 |            |      |  27.43781   -   35.84660  | 3s2.3p2.(3P).3d | 4P   | 3/2 | 3s2.3p2.(3P).4p | 4P*  | 1/2 |       |            |  L11418  |
       147.9150 |       147.9148 |    12 |            |      |  27.47830   -   35.860433 | 3s2.3p2.(3P).3d | 4P   | 1/2 | 3s2.3p2.(3P).4p | 4P*  | 3/2 |       |            |  L11418  |
       148.1600 |       148.1593 |    10 |            |      |  27.47830   -   35.84660  | 3s2.3p2.(3P).3d | 4P   | 1/2 | 3s2.3p2.(3P).4p | 4P*  | 1/2 |       |            |  L11418  |
       148.6010 |       148.5986 |    2q |            |      |  27.64303   -   35.98660  | 3s.3p4          | 2P   | 3/2 | 3s2.3p2.(3P).4p | 2D*  | 3/2 |       |            |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       149.5320 |       149.5341 |     3 |            |      |  27.64303   -   35.934402 | 3s.3p4          | 2P   | 3/2 | 3s2.3p2.(3P).4p | 4P*  | 5/2 |       |            |  L11418  |
       149.7810 |       149.7813 |    15 |            |      |  27.374074  -   35.65176  | 3s2.3p2.(3P).3d | 4P   | 5/2 | 3s2.3p2.(3P).4p | 4D*  | 7/2 |       |            |  L11418  |
       150.8800 |       150.8801 |     9 |            |      |  27.64303   -   35.860433 | 3s.3p4          | 2P   | 3/2 | 3s2.3p2.(3P).4p | 4P*  | 3/2 |       |            |  L11418  |
       150.9840 |       150.9840 |     7 |            |      |  27.77485   -   35.98660  | 3s.3p4          | 2P   | 1/2 | 3s2.3p2.(3P).4p | 2D*  | 3/2 |       |            |  L11418  |
       151.6050 |       151.6047 |    12 |            |      |  27.374074  -   35.552196 | 3s2.3p2.(3P).3d | 4P   | 5/2 | 3s2.3p2.(3P).4p | 4D*  | 5/2 |       |            |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       152.6260 |       152.6245 |    12 |            |      |  28.03813   -   36.16162  | 3s2.3p2.(3P).3d | 2D   | 5/2 | 3s2.3p2.(3P).4p | 2D*  | 5/2 |       |            |  L11418  |
       152.7950 |       152.7956 |    13 |            |      |  27.43781   -   35.552196 | 3s2.3p2.(3P).3d | 4P   | 3/2 | 3s2.3p2.(3P).4p | 4D*  | 5/2 |       |            |  L11418  |
       152.8180 |       152.8171 |     9 |            |      |  27.374074  -   35.487315 | 3s2.3p2.(3P).3d | 4P   | 5/2 | 3s2.3p2.(3P).4p | 4D*  | 3/2 |       |            |  L11418  |
       153.6000 |       153.6028 |     8 |            |      |  27.77485   -   35.84660  | 3s.3p4          | 2P   | 1/2 | 3s2.3p2.(3P).4p | 4P*  | 1/2 |       |            |  L11418  |
       153.6680 |       153.6662 |     4 |            |      |  27.86599   -   35.934402 | 3s2.3p2.(3P).3d | 2D   | 3/2 | 3s2.3p2.(3P).4p | 4P*  | 5/2 |       |            |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       154.0260 |       154.0272 |     6 |            |      |  27.43781   -   35.487315 | 3s2.3p2.(3P).3d | 4P   | 3/2 | 3s2.3p2.(3P).4p | 4D*  | 3/2 |       |            |  L11418  |
       154.6660 |       154.6664 |     1 |            |      |  27.43781   -   35.454050 | 3s2.3p2.(3P).3d | 4P   | 3/2 | 3s2.3p2.(3P).4p | 4D*  | 1/2 |       |            |  L11418  |
       155.4520 |       155.4514 |     1 |            |      |  27.47830   -   35.454050 | 3s2.3p2.(3P).3d | 4P   | 1/2 | 3s2.3p2.(3P).4p | 4D*  | 1/2 |       |            |  L11418  |
       155.9820 |       155.9851 |    9w |            |      |  28.03813   -   35.98660  | 3s2.3p2.(3P).3d | 2D   | 5/2 | 3s2.3p2.(3P).4p | 2D*  | 3/2 |       |            |  L11418  |
       157.0170 |       157.0162 |     6 |            |      |  28.03813   -   35.934402 | 3s2.3p2.(3P).3d | 2D   | 5/2 | 3s2.3p2.(3P).4p | 4P*  | 5/2 |       |            |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       162.6800 |       162.6807 |   0.5 |            |      |  27.86599   -   35.487315 | 3s2.3p2.(3P).3d | 2D   | 3/2 | 3s2.3p2.(3P).4p | 4D*  | 3/2 |       |            |  L11418  |
       163.3930 |       163.3939 |   0.5 |            |      |  27.86599   -   35.454050 | 3s2.3p2.(3P).3d | 2D   | 3/2 | 3s2.3p2.(3P).4p | 4D*  | 1/2 |       |            |  L11418  |
       165.0020 |       165.0029 |   0.5 |            |      |  28.03813   -   35.552196 | 3s2.3p2.(3P).3d | 2D   | 5/2 | 3s2.3p2.(3P).4p | 4D*  | 5/2 |       |            |  L11418  |
       168.7160 |       168.7149 |     9 |            |      |  30.57797   -   37.926717 | 3s2.3p2.(3P).3d | 2F   | 5/2 | 3s2.3p2.(1D).4p | 2D*  | 3/2 |       |            |  L11418  |
       168.9190 |       168.9206 |     3 |            |      |  30.57797   -   37.917765 | 3s2.3p2.(3P).3d | 2F   | 5/2 | 3s2.3p2.(1D).4p | 2D*  | 5/2 |       |            |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       169.2330 |       169.2339 |    12 |            |      |  30.59156   -   37.917765 | 3s2.3p2.(3P).3d | 2F   | 7/2 | 3s2.3p2.(1D).4p | 2D*  | 5/2 |       |            |  L11418  |
       174.6700 |       174.6679 |    3q |            |      |  30.59156   -   37.68984  | 3s2.3p2.(3P).3d | 2F   | 7/2 | 3s2.3p2.(1D).4p | 2F*  | 7/2 |       |            |  L11418  |
       175.3240 |       175.3236 |   4bl |            |      |  30.57797   -   37.64971  | 3s2.3p2.(3P).3d | 2F   | 5/2 | 3s2.3p2.(1D).4p | 2F*  | 5/2 |       |            |  L11418  |
       175.6600 |       175.6611 |     1 |            |      |  30.59156   -   37.64971  | 3s2.3p2.(3P).3d | 2F   | 7/2 | 3s2.3p2.(1D).4p | 2F*  | 5/2 |       |            |  L11418  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Observed    |      Ritz      |  Rel. |    Aki     | Acc. |      Ei           Ek      |         Lower level          |         Upper level          |   Type|        TP  |    Line  |
   Wavelength   |   Wavelength   |  Int. |   (s^-1)   |      |     (eV)         (eV)     |------------------------------|------------------------------|       |       Ref. |    Ref.  |
    Air (nm)    |    Air (nm)    |       |            |      |                           | Conf.           | Term | J   | Conf.           | Term | J   |       |            |          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       200.6890 |       200.6907 |     6 |            |      |  31.75084   -   37.926717 | 3s2.3p2.(3P).4s | 2P   | 1/2 | 3s2.3p2.(1D).4p | 2D*  | 3/2 |       |            |  L11418  |
       205.8820 |       205.8818 |   0.5 |            |      |  31.906537  -   37.926717 | 3s2.3p2.(3P).4s | 2P   | 3/2 | 3s2.3p2.(1D).4p | 2D*  | 3/2 |       |            |  L11418  |
       206.1890 |       206.1884 |     4 |            |      |  31.906537  -   37.917765 | 3s2.3p2.(3P).4s | 2P   | 3/2 | 3s2.3p2.(1D).4p | 2D*  | 5/2 |       |            |  L11418  |
       240.723  |       240.7235 |     7 |            |      |  31.022731  -   36.171646 | 3s2.3p2.(3P).4s | 4P   | 1/2 | 3s2.3p2.(3P).4p | 4S*  | 3/2 |       |            |  L11418  |
       244.773  |       244.7728 |     9 |            |      |  31.107903  -   36.171646 | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).4p | 4S*  | 3/2 |       |            |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       245.258  |       245.2586 |     4 |            |      |  31.107903  -   36.16162  | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).4p | 2D*  | 5/2 |       |            |   L4489  |
       249.698  |       249.6980 |     1 |            |      |  31.022731  -   35.98660  | 3s2.3p2.(3P).4s | 4P   | 1/2 | 3s2.3p2.(3P).4p | 2D*  | 3/2 |       |            |  L11418  |
       251.329  |       251.3281 |    12 |            |      |  31.239970  -   36.171646 | 3s2.3p2.(3P).4s | 4P   | 5/2 | 3s2.3p2.(3P).4p | 4S*  | 3/2 |       |            |  L11418  |
       251.721  |       251.722  |    10 |            |      |  31.75084   -   36.67480  | 3s2.3p2.(3P).4s | 2P   | 1/2 | 3s2.3p2.(3P).4p | 2P*  | 3/2 |       |            |  L11418  |
       251.838  |       251.8403 |     6 |            |      |  31.239970  -   36.16162  | 3s2.3p2.(3P).4s | 4P   | 5/2 | 3s2.3p2.(3P).4p | 2D*  | 5/2 |       |            |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       252.563  |       252.562  |    10 |            |      |  31.75084   -   36.65843  | 3s2.3p2.(3P).4s | 2P   | 1/2 | 3s2.3p2.(3P).4p | 2P*  | 1/2 |       |            |  L11418  |
       254.055  |       254.0576 |     7 |            |      |  31.107903  -   35.98660  | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).4p | 2D*  | 3/2 |       |            |  L11418  |
       256.209  |       256.2106 |    10 | 1.4e+08    | D    |  31.022731  -   35.860433 | 3s2.3p2.(3P).4s | 4P   | 1/2 | 3s2.3p2.(3P).4p | 4P*  | 3/2 |       | T1619CA,LS |  L11418  |
       256.802  |       256.8053 |    10 | 1.0e+08    | D    |  31.107903  -   35.934402 | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).4p | 4P*  | 5/2 |       | T1619CA,LS |  L11418  |
       256.945  |       256.946  |     9 | 5.7e+07    | E    |  31.022731  -   35.84660  | 3s2.3p2.(3P).4s | 4P   | 1/2 | 3s2.3p2.(3P).4p | 4P*  | 1/2 |       | T1619CA,LS |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       259.941  |       259.9420 |     2 |            |      |  31.906537  -   36.67480  | 3s2.3p2.(3P).4s | 2P   | 3/2 | 3s2.3p2.(3P).4p | 2P*  | 3/2 |       |            |  L11418  |
       260.803  |       260.8025 |     9 | 4.3e+07    | E    |  31.107903  -   35.860433 | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).4p | 4P*  | 3/2 |       | T1619CA,LS |  L11418  |
       260.844  |       260.837  |     7 |            |      |  31.906537  -   36.65843  | 3s2.3p2.(3P).4s | 2P   | 3/2 | 3s2.3p2.(3P).4p | 2P*  | 1/2 |       |            |   L4489  |
       261.124  |       261.1267 |     3 |            |      |  31.239970  -   35.98660  | 3s2.3p2.(3P).4s | 4P   | 5/2 | 3s2.3p2.(3P).4p | 2D*  | 3/2 |       |            |   L4489  |
       261.565  |       261.564  |    10 | 2.7e+08    | D    |  31.107903  -   35.84660  | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).4p | 4P*  | 1/2 |       | T1619CA,LS |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       261.990  |       261.988  |     9 |            |      |  33.19569   -   37.926717 | 3s2.3p2.(1D).4s | 2D   | 5/2 | 3s2.3p2.(1D).4p | 2D*  | 3/2 |       |            |  L11418  |
       262.130  |       262.1302 |    10 |            |      |  33.19826   -   37.926717 | 3s2.3p2.(1D).4s | 2D   | 3/2 | 3s2.3p2.(1D).4p | 2D*  | 3/2 |       |            |  L11418  |
       262.486  |       262.485  |    10 |            |      |  33.19569   -   37.917765 | 3s2.3p2.(1D).4s | 2D   | 5/2 | 3s2.3p2.(1D).4p | 2D*  | 5/2 |       |            |  L11418  |
       262.632  |       262.6274 |     2 |            |      |  33.19826   -   37.917765 | 3s2.3p2.(1D).4s | 2D   | 3/2 | 3s2.3p2.(1D).4p | 2D*  | 5/2 |       |            |   L4489  |
       264.028  |       264.0304 |    12 | 2.2e+08    | D    |  31.239970  -   35.934402 | 3s2.3p2.(3P).4s | 4P   | 5/2 | 3s2.3p2.(3P).4p | 4P*  | 5/2 |       | T1619CA,LS |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       268.258  |       268.2575 |    10 | 1.4e+08    | D    |  31.239970  -   35.860433 | 3s2.3p2.(3P).4s | 4P   | 5/2 | 3s2.3p2.(3P).4p | 4P*  | 3/2 |       | T1619CA,LS |  L11418  |
       275.791  |       275.797  |   10q | 2.8e+08    | D    |  33.19569   -   37.68984  | 3s2.3p2.(1D).4s | 2D   | 5/2 | 3s2.3p2.(1D).4p | 2F*  | 7/2 |       | T1619CA,LS |  L11418  |
       277.625  |       277.6241 |    11 | 1.1e+08    | D    |  31.022731  -   35.487315 | 3s2.3p2.(3P).4s | 4P   | 1/2 | 3s2.3p2.(3P).4p | 4D*  | 3/2 |       | T1619CA,LS |  L11418  |
       278.284  |       278.283  |     7 | 1.8e+07    | E    |  33.19569   -   37.64971  | 3s2.3p2.(1D).4s | 2D   | 5/2 | 3s2.3p2.(1D).4p | 2F*  | 5/2 |       | T1619CA,LS |  L11418  |
       278.443  |       278.443  |    10 | 2.5e+08    | D    |  33.19826   -   37.64971  | 3s2.3p2.(1D).4s | 2D   | 3/2 | 3s2.3p2.(1D).4p | 2F*  | 5/2 |       | T1619CA,LS |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       278.891  |       278.8917 |    10 | 1.9e+08    | D    |  31.107903  -   35.552196 | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).4p | 4D*  | 5/2 |       | T1619CA,LS |  L11418  |
       279.708  |       279.7083 |     9 | 2.2e+08    | D    |  31.022731  -   35.454050 | 3s2.3p2.(3P).4s | 4P   | 1/2 | 3s2.3p2.(3P).4p | 4D*  | 1/2 |       | T1619CA,LS |  L11418  |
       280.947  |       280.947  |    10 | 2.6e+08    | D    |  31.239970  -   35.65176  | 3s2.3p2.(3P).4s | 4P   | 5/2 | 3s2.3p2.(3P).4p | 4D*  | 7/2 |       | T1619CA,LS |  L11418  |
       283.025  |       283.0237 |    12 | 1.4e+08    | D    |  31.107903  -   35.487315 | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).4p | 4D*  | 3/2 |       | T1619CA,LS |  L11418  |
       285.191  |       285.1900 |     8 | 4.1e+07    | E    |  31.107903  -   35.454050 | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).4p | 4D*  | 1/2 |       | T1619CA,LS |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       285.367  |       285.366  | 7.50* | 2.55e+00   | C    |   0.00000   -    4.343464 | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p3         | 2P*  | 3/2 | M1    |       T761 |  L11613  |
       285.367  |       285.366  | 7.50* | 1.6e-05    | D    |   0.00000   -    4.343464 | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p3         | 2P*  | 3/2 | E2    |       T761 |  L11613  |
       286.821  |       286.822  | 1.95* | 1.2e-04    | D    |   0.00000   -    4.321420 | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p3         | 2P*  | 1/2 | E2    |       T761 |  L11613  |
       286.821  |       286.822  | 1.95* | 9.7e-01    | C    |   0.00000   -    4.321420 | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p3         | 2P*  | 1/2 | M1    |       T761 |  L11613  |
       287.434  |       287.4335 |    10 | 7.3e+07    | D    |  31.239970  -   35.552196 | 3s2.3p2.(3P).4s | 4P   | 5/2 | 3s2.3p2.(3P).4p | 4D*  | 5/2 |       | T1619CA,LS |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       291.297  |       291.294  |   12w | 2.5e+08    | D    |  31.906537  -   36.16162  | 3s2.3p2.(3P).4s | 2P   | 3/2 | 3s2.3p2.(3P).4p | 2D*  | 5/2 |       | T1619CA,LS |  L11418  |
       291.826  |       291.8244 |     9 | 1.3e+07    | E    |  31.239970  -   35.487315 | 3s2.3p2.(3P).4s | 4P   | 5/2 | 3s2.3p2.(3P).4p | 4D*  | 3/2 |       | T1619CA,LS |  L11418  |
       292.627  |       292.623  |    11 | 2.0e+08    | D    |  31.75084   -   35.98660  | 3s2.3p2.(3P).4s | 2P   | 1/2 | 3s2.3p2.(3P).4p | 2D*  | 3/2 |       | T1619CA,LS |  L11418  |
       301.615  |       301.607  |     5 |            |      |  31.75084   -   35.860433 | 3s2.3p2.(3P).4s | 2P   | 1/2 | 3s2.3p2.(3P).4p | 4P*  | 3/2 |       |            |   L4489  |
       303.791  |       303.790  |     9 | 3.6e+07    | E    |  31.906537  -   35.98660  | 3s2.3p2.(3P).4s | 2P   | 3/2 | 3s2.3p2.(3P).4p | 2D*  | 3/2 |       | T1619CA,LS |  L11418  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       307.726  |       307.7268 |  8bl: |            |      |  31.906537  -   35.934402 | 3s2.3p2.(3P).4s | 2P   | 3/2 | 3s2.3p2.(3P).4p | 4P*  | 5/2 |       |            |  L11418  |
       313.479  |       313.484  |     9 |            |      |  31.906537  -   35.860433 | 3s2.3p2.(3P).4s | 2P   | 3/2 | 3s2.3p2.(3P).4p | 4P*  | 3/2 |       |            |  L11418  |
       471.135  |       471.126  |     * | 9.6e-03    | D    |   0.00000   -    2.63092  | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p3         | 2D*  | 5/2 | M1+E2 |       T761 |   L3452  |
       474.020  |       474.012  |     * | 7.2e-02    | C    |   0.00000   -    2.61490  | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p3         | 2D*  | 3/2 | M1    |       T761 |   L3452  |
       474.020  |       474.012  |     * | 5.1e-03    | D    |   0.00000   -    2.61490  | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p3         | 2D*  | 3/2 | E2    |       T761 |   L3452  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       717.062  |       717.070  |     * | 8.1e-01    | C    |   2.61490   -    4.343464 | 3s2.3p3         | 2D*  | 3/2 | 3s2.3p3         | 2P*  | 3/2 | M1    |       T761 |   L3452  |
       717.062  |       717.070  |     * | 9.8e-02    | C    |   2.61490   -    4.343464 | 3s2.3p3         | 2D*  | 3/2 | 3s2.3p3         | 2P*  | 3/2 | E2    |       T761 |   L3452  |
       723.726  |       723.777  |     * | 2.26e-01   | C    |   2.63092   -    4.343464 | 3s2.3p3         | 2D*  | 5/2 | 3s2.3p3         | 2P*  | 3/2 | E2    |       T761 |   L3452  |
       723.726  |       723.777  |     * | 4.44e-01   | C    |   2.63092   -    4.343464 | 3s2.3p3         | 2D*  | 5/2 | 3s2.3p3         | 2P*  | 3/2 | M1    |       T761 |   L3452  |
       726.276  |       726.333  |     * | 4.88e-01   | C    |   2.61490   -    4.321420 | 3s2.3p3         | 2D*  | 3/2 | 3s2.3p3         | 2P*  | 1/2 | M1    |       T761 |   L3452  |
                |                |       |            |      |                           |                 |      |     |                 |      |     |       |            |          |
       726.276  |       726.333  |     * | 1.90e-01   | C    |   2.61490   -    4.321420 | 3s2.3p3         | 2D*  | 3/2 | 3s2.3p3         | 2P*  | 1/2 | E2    |       T761 |   L3452  |
                |       733.215  |       | 1.22e-01   | C    |   2.63092   -    4.321420 | 3s2.3p3         | 2D*  | 5/2 | 3s2.3p3         | 2P*  | 1/2 | E2    |       T761 |          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------