---------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Observed    |      Ritz      |  Rel. |    Aki     | Acc. |       Ei           Ek      |     Lower level      |     Upper level      |Type|       TP  |    Line  |
   Wavelength   |   Wavelength   |  Int. |   (s^-1)   |      |      (eV)         (eV)     |----------------------|----------------------|    |      Ref. |    Ref.  |
    Vac (nm)    |    Vac (nm)    |       |            |      |                            | Conf.   | Term | J   | Conf.   | Term | J   |    |           |          |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                |                |       |            |      |                            |         |      |     |         |      |     |    |           |          |
       119.4528 |       119.4511 |     5 |            |      |   4.70054    -   15.08004  | 3s2.3p2 | 1S   | 0   | 3s.3p3  | 3D*  | 1   |    |           |  L11588  |
       120.239  |       120.240  |    1d |            |      |  24.22102    -   34.53240  | 3s.3p3  | 1P*  | 1   | 3p4     | 1D   | 2   |    |           |  L11601  |
       134.168  |       134.159  |     1 |            |      |  23.74754    -   32.9891   | 3s.3p3  | 3S*  | 1   | 3p4     | 3P   | 0   |    |           |  L11601  |
       135.043  |       135.0424 |     5 |            |      |  23.74754    -   32.92867  | 3s.3p3  | 3S*  | 1   | 3p4     | 3P   | 1   |    |           |  L11601  |
       137.192  |       137.187  |     5 |            |      |  23.74754    -   32.78515  | 3s.3p3  | 3S*  | 1   | 3p4     | 3P   | 2   |    |           |  L11601  |
                |                |       |            |      |                            |         |      |     |         |      |     |    |           |          |
       141.397  |       141.404  |     2 |            |      |  24.22102    -   32.9891   | 3s.3p3  | 1P*  | 1   | 3p4     | 3P   | 0   |    |           |  L11601  |
       144.766  |       144.771  |     1 |            |      |  24.22102    -   32.78515  | 3s.3p3  | 1P*  | 1   | 3p4     | 3P   | 2   |    |           |  L11601  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Observed    |      Ritz      |  Rel. |    Aki     | Acc. |       Ei           Ek      |     Lower level      |     Upper level      |Type|       TP  |    Line  |
   Wavelength   |   Wavelength   |  Int. |   (s^-1)   |      |      (eV)         (eV)     |----------------------|----------------------|    |      Ref. |    Ref.  |
    Air (nm)    |    Air (nm)    |       |            |      |                            | Conf.   | Term | J   | Conf.   | Term | J   |    |           |          |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                |                |       |            |      |                            |         |      |     |         |      |     |    |           |          |
       269.094  |       269.1052 |       | 6.8e+00    | C    |   0.0946292  -    4.70054  | 3s2.3p2 | 3P   | 1   | 3s2.3p2 | 1S   | 0   | M1 |      T761 |  L11613  |
       278.599  |       278.5963 |       | 8.1e-02    | D    |   0.251534   -    4.70054  | 3s2.3p2 | 3P   | 2   | 3s2.3p2 | 1S   | 0   | E2 |      T761 |   L3453  |
       462.547  |       462.539  |       | 3.8e+00    | D    |   2.020776   -    4.70054  | 3s2.3p2 | 1D   | 2   | 3s2.3p2 | 1S   | 0   | E2 |      T761 |  L16109  |
                |       613.378  |       | 4.9e-05    | D    |   0.0000000  -    2.020776 | 3s2.3p2 | 3P   | 0   | 3s2.3p2 | 1D   | 2   | E2 |      T761 |          |
       643.510  |       643.512  |     * | 2.23e-01   | C    |   0.0946292  -    2.020776 | 3s2.3p2 | 3P   | 1   | 3s2.3p2 | 1D   | 2   | M1 | T335,T761 |   L3453  |
                |                |       |            |      |                            |         |      |     |         |      |     |    |           |          |
       643.510  |       643.512  |     * | 3.5e-04    | D    |   0.0946292  -    2.020776 | 3s2.3p2 | 3P   | 1   | 3s2.3p2 | 1D   | 2   | E2 |      T761 |   L3453  |
       700.587  |       700.583  |     * | 5.2e-01    | C    |   0.251534   -    2.020776 | 3s2.3p2 | 3P   | 2   | 3s2.3p2 | 1D   | 2   | M1 | T335,T761 |  L16109  |
       700.587  |       700.583  |     * | 1.6e-03    | D    |   0.251534   -    2.020776 | 3s2.3p2 | 3P   | 2   | 3s2.3p2 | 1D   | 2   | E2 |      T761 |  L16109  |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------