Ar,     level,  Ar_I.txt
Ar_1p,  level,  Ar_II.txt
Ar_2p,  level,  Ar_III.txt
Ar_3p,  level,  Ar_IV.txt
Ar_4p,  level,  Ar_V.txt
N,      level,  N_I.txt
N_1p,   level,  N_II.txt
N_2p,   level,  N_III.txt
N_3p,   level,  N_IV.txt
N_4p,   level,  N_V.txt
N_1n,   qint,   Qint_N-.csv
O,      level,  O_I.txt
O_1p,   level,  O_II.txt
O_2p,   level,  O_III.txt
O_3p,   level,  O_IV.txt
O_4p,   level,  O_V.txt
O_1n,   qint,   Qint_O_1n.csv
Xe,     level,  Xe_I.txt
Xe_1p,  level,  Xe_II.txt
Xe_2p,  level,  Xe_III.txt
Xe_3p,  level,  Xe_IV.txt
Xe_4p,  level,  Xe_V.txt