# spec,  type,  file in data folder
Ar,     level,  Ar/Ar_I.txt
Ar_1p,  level,  Ar/Ar_II.txt
Ar_2p,  level,  Ar/Ar_III.txt
Ar_3p,  level,  Ar/Ar_IV.txt
Ar_4p,  level,  Ar/Ar_V.txt
Xe,     level,  Xe/Xe_I.txt
Xe_1p,  level,  Xe/Xe_II.txt
Xe_2p,  level,  Xe/Xe_III.txt
Xe_3p,  level,  Xe/Xe_IV.txt
Xe_4p,  level,  Xe/Xe_V.txt
N2,     level,  N2/N2_g_E.csv
N2_1p,  qint,   N2/N2^1p_qint.csv
N,      level,  N/N_I.txt
N_1p,   level,  N/N_II.txt
N_2p,   level,  N/N_III.txt
N_3p,   level,  N/N_IV.txt
N_4p,   level,  N/N_V.txt
N_1n,   qint,   N/Qint_N-.csv
O2,     qint,   O2/Qint_O2.csv
O2_1p,  qint,   O2/Qint_O2_1p.csv
O2_1n,  qint,   O2/Qint_O2_1n.csv
O,      level,  O/O_I.txt
O_1p,   level,  O/O_II.txt
O_2p,   level,  O/O_III.txt
O_3p,   level,  O/O_IV.txt
O_4p,   level,  O/O_V.txt
O_1n,   qint,   O/Qint_O_1n.csv